<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmItem" TcSmVersion="1.0" TcVersion="3.1.4022.30" ClassName="CNestedPlcProjDef">
	<DataTypes>
		<DataType>
			<Name GUID="{9AC07ACF-B050-96BB-23D8-8C6C280F01CD}" Namespace="LCLS_Vacuum" AutoDeleteType="true">E_VGC</Name>
			<BitSize>16</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000006}">INT</BaseType>
			<EnumInfo>
				<Text>
					<![CDATA[Vented]]>
				</Text>
				<Enum>0</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>
					<![CDATA[AtVacuum]]>
				</Text>
				<Enum>1</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>
					<![CDATA[ERR_DiffPress]]>
				</Text>
				<Enum>2</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>
					<![CDATA[ERR_LostVac]]>
				</Text>
				<Enum>3</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>
					<![CDATA[ERR_ExtFault]]>
				</Text>
				<Enum>4</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>
					<![CDATA[At_Vac]]>
				</Text>
				<Enum>5</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>
					<![CDATA[Triggered]]>
				</Text>
				<Enum>6</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>
					<![CDATA[Vac_Fault]]>
				</Text>
				<Enum>7</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>
					<![CDATA[Cls_Timeout]]>
				</Text>
				<Enum>8</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>
					<![CDATA[Opn_Timeout]]>
				</Text>
				<Enum>9</Enum>
			</EnumInfo>
		</DataType>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-000000000041}" TcBaseType="true" HideSubItems="true" CName="AmsNetId">AMSNETID</Name>
			<BitSize>48</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>6</Elements>
			</ArrayInfo>
			<Format>
				<Printf>%d.%d.%d.%d.%d.%d</Printf>
				<Parameter>[0]</Parameter>
				<Parameter>[1]</Parameter>
				<Parameter>[2]</Parameter>
				<Parameter>[3]</Parameter>
				<Parameter>[4]</Parameter>
				<Parameter>[5]</Parameter>
			</Format>
		</DataType>
		<DataType>
			<Name GUID="{7E016B85-166E-4B4F-AAC4-ECA8DDD44F13}">ST_PMPS_Attenuator_IO</Name>
			<BitSize>64</BitSize>
			<SubItem>
				<Name>nTran</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000D}">REAL</Type>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>xAttOK</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<Hides>
				<Hide GUID="{76269EAC-36F0-4513-B811-3725FD02409A}"/>
				<Hide GUID="{E96BEA56-6301-4A6A-BF6A-F08340C87594}"/>
				<Hide GUID="{FE32F9A9-7E7A-413D-8D77-0C99C34D8CD9}"/>
				<Hide GUID="{D01709AA-9B4A-464A-B4D1-4BF476CFE7DE}"/>
				<Hide GUID="{D6F0EA12-B425-4603-9C4B-B4FD442416C3}"/>
				<Hide GUID="{0FF3CAED-DFFA-453E-8BDC-2F6EE7142B14}"/>
				<Hide GUID="{AC42932A-79BD-4670-8CF2-1DDEA2EE41C7}"/>
				<Hide GUID="{EE241488-3DC7-4C48-A9D8-BB32379587BC}"/>
				<Hide GUID="{EE241488-3DC7-4C48-A9D8-BB32379587BC}"/>
			</Hides>
		</DataType>
		<DataType>
			<Name GUID="{67AC048F-B785-4A4D-B941-B11E2213F502}">ST_PMPS_Aperture_IO</Name>
			<BitSize>96</BitSize>
			<SubItem>
				<Name>Width</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000D}">REAL</Type>
				<Comment>
					<![CDATA[ distance between horizontal slits (x)]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: Width
            io: i
            field: EGU mm</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>Height</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000D}">REAL</Type>
				<Comment>
					<![CDATA[ distance between vertical slits (y)]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>32</BitOffs>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: Height
            io: i
            field: EGU mm</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>xOK</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<Comment>
					<![CDATA[ status of aperture, false if error or in motion]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>64</BitOffs>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: OK
        io: i</Value>
					</Property>
				</Properties>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{292CD354-C7C0-4A61-AAD0-1C85DD69646B}">ST_BeamParams_IO</Name>
			<BitSize>1760</BitSize>
			<SubItem>
				<Name>nTran</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000D}">REAL</Type>
				<Comment TxtId="">
					<![CDATA[Requested pre-optic attenuation - 1 is full transmission]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
				<Default>
					<Min>0</Min>
					<Max>1</Max>
					<Value>1</Value>
				</Default>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: Attenuation
        io: i</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>nRate</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<Comment>
					<![CDATA[ Pulse-rate ]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>32</BitOffs>
				<Default>
					<Value>120</Value>
				</Default>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: Rate
        io: i</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>neVRange</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<Comment>
					<![CDATA[ Photon energy ranges ]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>64</BitOffs>
				<Default>
					<Value>4294967295</Value>
				</Default>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: PhotonEnergy
        io: i</Value>
					</Property>
					<Property>
						<Name>plcAttribute_displaymode</Name>
						<Value>binary</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>neV</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000D}">REAL</Type>
				<Comment TxtId="">
					<![CDATA[Current Photon energy as calculated by the arbiter]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<SubItem>
				<Name>nBCRange</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000004}">WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>128</BitOffs>
				<Default>
					<Min>0</Min>
					<Max>65535</Max>
					<Value>0</Value>
				</Default>
			</SubItem>
			<SubItem>
				<Name>nBeamClass</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000002}">USINT</Type>
				<BitSize>8</BitSize>
				<BitOffs>144</BitOffs>
				<Default>
					<Min>0</Min>
					<Value>0</Value>
				</Default>
			</SubItem>
			<SubItem>
				<Name>nMachineMode</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000002}">USINT</Type>
				<BitSize>8</BitSize>
				<BitOffs>152</BitOffs>
			</SubItem>
			<SubItem>
				<Name>astAttenuators</Name>
				<Type GUID="{7E016B85-166E-4B4F-AAC4-ECA8DDD44F13}">ST_PMPS_Attenuator_IO</Type>
				<ArrayInfo>
					<LBound>1</LBound>
					<Elements>16</Elements>
				</ArrayInfo>
				<Comment>
					<![CDATA[ Beamline attenuators ]]>
				</Comment>
				<BitSize>1024</BitSize>
				<BitOffs>160</BitOffs>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: AuxAttenuator
        io: i</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>astApertures</Name>
				<Type GUID="{67AC048F-B785-4A4D-B941-B11E2213F502}">ST_PMPS_Aperture_IO</Type>
				<ArrayInfo>
					<LBound>1</LBound>
					<Elements>4</Elements>
				</ArrayInfo>
				<BitSize>384</BitSize>
				<BitOffs>1184</BitOffs>
			</SubItem>
			<SubItem>
				<Name>aVetoDevices</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<ArrayInfo>
					<LBound>1</LBound>
					<Elements>16</Elements>
				</ArrayInfo>
				<Comment>
					<![CDATA[ Stopper statuses ]]>
				</Comment>
				<BitSize>128</BitSize>
				<BitOffs>1568</BitOffs>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: AuxAttenuator
        io: i</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>xValidToggle</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<Comment>
					<![CDATA[ Toggle for watchdog]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>1696</BitOffs>
			</SubItem>
			<SubItem>
				<Name>xValid</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<Comment>
					<![CDATA[ Beam parameter set is valid (if readback), or acknowledged (if request)]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>1704</BitOffs>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: Valid
        io: i</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>nCohortInt</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<Comment>
					<![CDATA[ Cohort index. Identifies which cohort this BP set was included in arbitration]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>1728</BitOffs>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: Attenuation
        io: i</Value>
					</Property>
				</Properties>
			</SubItem>
			<Hides>
				<Hide GUID="{ADE62DDD-CAE3-4FE3-BE11-F358D7D0CDD8}"/>
				<Hide GUID="{729DFDAA-EB68-494E-B247-D86DA3C0AE5E}"/>
				<Hide GUID="{41059C79-1015-4C2C-AFF4-697A824775D7}"/>
				<Hide GUID="{80E871EC-0C36-49B0-AD5D-F1F0FB351299}"/>
				<Hide GUID="{5FC92061-002A-45B0-B954-CD8F28B5CE49}"/>
				<Hide GUID="{C64C88BE-2BD8-4AC6-ACD6-2A08570B4923}"/>
				<Hide GUID="{B472A77E-9430-445F-AD24-21E649F6ACD1}"/>
				<Hide GUID="{559ADF00-CB27-4B7D-8DEA-9DBCF390B12B}"/>
				<Hide GUID="{E1A510FA-6CE5-40B2-9617-7C29C5B7C692}"/>
				<Hide GUID="{3F6D5E74-4433-4A11-8ADE-14BBEED361D6}"/>
				<Hide GUID="{6E597FBD-95E0-4E3A-8361-F15F77CF10FA}"/>
				<Hide GUID="{5F9FBCD0-8C11-4386-87CB-253F17D55690}"/>
				<Hide GUID="{5F9FBCD0-8C11-4386-87CB-253F17D55690}"/>
				<Hide GUID="{F4D82764-2299-4BB7-86C4-99ED0EBA5A76}"/>
				<Hide GUID="{1E08C18A-0551-4C52-916A-1A7A2B58BA24}"/>
				<Hide GUID="{1E08C18A-0551-4C52-916A-1A7A2B58BA24}"/>
				<Hide GUID="{0C6A4924-E177-45F6-9AB0-6F9DB98D3474}"/>
				<Hide GUID="{7BACB0F9-4BD8-4ADE-B8B1-2D069E1D0190}"/>
				<Hide GUID="{C338245C-50EC-4E6D-B363-9DA04BB5DFA5}"/>
				<Hide GUID="{0E623A01-D6F4-41DD-A8F2-FBC77EE11035}"/>
				<Hide GUID="{B8136069-15B2-4545-8E40-00504F2F580D}"/>
				<Hide GUID="{4A38F9D3-765E-4C94-9AAB-7EB5DFA13820}"/>
				<Hide GUID="{C9AB5DB1-1B57-42EF-8E17-FBE97768475C}"/>
				<Hide GUID="{43851ABC-CF8A-4AF9-A768-E27D209879D8}"/>
			</Hides>
		</DataType>
	</DataTypes>
	<Project GUID="{00C412AD-FF1C-43FB-A0A3-43F3252AE370}" Name="txi_hxr_vac" PrjFilePath="..\..\txi_hxr_vac\txi_hxr_vac.plcproj" TmcFilePath="..\..\txi_hxr_vac\txi_hxr_vac.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="txi_hxr_vac\txi_hxr_vac.tmc">
			<Name>txi_hxr_vac Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="1">
				<Name>VFSTask Inputs</Name>
				<Var>
					<Name>GVL_TXI_VAC_FS.TV2L1_VFS_1.i_xOpnLS</Name>
					<Comment>
						<![CDATA[IO]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_FS.TV2L1_VFS_1.i_xClsLS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_FS.TV2L1_VFS_1.i_xTrigger</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_FS.TV2L1_VFS_1.i_xVetoValveOpenDO</Name>
					<Comment>
						<![CDATA[VETO Devices]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_FS.TV2L1_VFS_1.i_xVetoValveClosed</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_FS.TV2L1_VFS_1.i_xPress_OK</Name>
					<Comment>
						<![CDATA[To be linked to the Fast sensor structure signal IG.xPRESS_OK, to make sure that the device is connected]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_FS.TV2L1_VFS_1.i_xOPN_SW</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_FS.TV2L1_VFS_1.i_xCLS_SW</Name>
					<Comment>
						<![CDATA[external open signal e.g epics]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_FS.TV2L1_VFS_1.i_xVAC_FAULT_Reset</Name>
					<Comment>
						<![CDATA[Valve Vacuum OK, is set to False when there is Vacuum Fault]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_FS.TV2L1_VFS_1.i_xOverrideMode</Name>
					<Comment>
						<![CDATA[To be linked to global override bit. This Overrides Vacuum logic only, EPS, MPS and PMPS are still enforces]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_FS.TV2L1_VFS_1.i_xOverrideOpen</Name>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2">
				<Name>VFSTask Outputs</Name>
				<Var>
					<Name>GVL_TXI_VAC_FS.TV2L1_VFS_1.q_xClose_A</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_FS.TV2L1_VFS_1.q_xClose_B</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_FS.TV2L1_VFS_1.q_xClose_C</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_FS.TV2L1_VFS_1.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_FS.TV2L1_VFS_1.q_xTrigger</Name>
					<Comment>
						<![CDATA[Interface]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_FS.TV2L1_VFS_1.q_xVFS_Open</Name>
					<Comment>
						<![CDATA[Interface]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_FS.TV2L1_VFS_1.q_xVFS_Closed</Name>
					<Comment>
						<![CDATA[Interface]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_FS.TV2L1_VFS_1.q_xVAC_FAULT_OK</Name>
					<Comment>
						<![CDATA[Valve Vacuum OK, is set to False when there is Vacuum Fault]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_FS.TV2L1_VFS_1.q_xMPS_OK</Name>
					<Comment>
						<![CDATA[MPS Fault OK, is set when the Valve is Open and there is no trigger]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_FS.TV2L1_VFS_1.q_eVFS_State</Name>
					<Comment>
						<![CDATA[Interface]]>
					</Comment>
					<Type GUID="{9AC07ACF-B050-96BB-23D8-8C6C280F01CD}" Namespace="LCLS_Vacuum">E_VGC</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_FS_PMPS.g_FastFaultOutput2.q_xFastFaultOut</Name>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="8">
				<Name>VFSTask Retains</Name>
				<Var>
					<Name>PMPS_GVL.AccumulatedFF</Name>
					<Comment>
						<![CDATA[ Any time a FF occurs]]>
					</Comment>
					<Type>UDINT</Type>
					<InOut>7</InOut>
				</Var>
			</Vars>
			<Vars VarGrpType="1">
				<Name>PlcTask Inputs</Name>
				<Var>
					<Name>LCLS_General.DefaultGlobals.stSys.I_EcatMaster1</Name>
					<Comment>
						<![CDATA[ AMS Net ID used for FB_EcatDiag, among others ]]>
					</Comment>
					<Type GUID="{18071995-0000-0000-0000-000000000041}">AMSNETID</Type>
				</Var>
				<Var>
					<Name>LCLS_Vacuum.Global_Variables.g_stSystem.I_EcatMaster1</Name>
					<Comment>
						<![CDATA[ AMS Net ID used for FB_EcatDiag, among others ]]>
					</Comment>
					<Type GUID="{18071995-0000-0000-0000-000000000041}">AMSNETID</Type>
				</Var>
				<Var>
					<Name>MAIN.fbArbiterIO.i_stCurrentBP</Name>
					<Type GUID="{292CD354-C7C0-4A61-AAD0-1C85DD69646B}">ST_BeamParams_IO</Type>
					<SubVar>
						<Name>nTran</Name>
						<Comment>
							<![CDATA[Requested pre-optic attenuation - 1 is full transmission]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>nRate</Name>
						<Comment>
							<![CDATA[ Pulse-rate ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>neVRange</Name>
						<Comment>
							<![CDATA[ Photon energy ranges ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>neV</Name>
						<Comment>
							<![CDATA[Current Photon energy as calculated by the arbiter]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astAttenuators</Name>
						<Comment>
							<![CDATA[ Beamline attenuators ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[1]^Width</Name>
						<Comment>
							<![CDATA[ distance between horizontal slits (x)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[1]^Height</Name>
						<Comment>
							<![CDATA[ distance between vertical slits (y)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[1]^xOK</Name>
						<Comment>
							<![CDATA[ status of aperture, false if error or in motion]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[2]^Width</Name>
						<Comment>
							<![CDATA[ distance between horizontal slits (x)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[2]^Height</Name>
						<Comment>
							<![CDATA[ distance between vertical slits (y)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[2]^xOK</Name>
						<Comment>
							<![CDATA[ status of aperture, false if error or in motion]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[3]^Width</Name>
						<Comment>
							<![CDATA[ distance between horizontal slits (x)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[3]^Height</Name>
						<Comment>
							<![CDATA[ distance between vertical slits (y)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[3]^xOK</Name>
						<Comment>
							<![CDATA[ status of aperture, false if error or in motion]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[4]^Width</Name>
						<Comment>
							<![CDATA[ distance between horizontal slits (x)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[4]^Height</Name>
						<Comment>
							<![CDATA[ distance between vertical slits (y)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[4]^xOK</Name>
						<Comment>
							<![CDATA[ status of aperture, false if error or in motion]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>aVetoDevices</Name>
						<Comment>
							<![CDATA[ Stopper statuses ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>xValidToggle</Name>
						<Comment>
							<![CDATA[ Toggle for watchdog]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>xValid</Name>
						<Comment>
							<![CDATA[ Beam parameter set is valid (if readback), or acknowledged (if request)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>nCohortInt</Name>
						<Comment>
							<![CDATA[ Cohort index. Identifies which cohort this BP set was included in arbitration]]>
						</Comment>
					</SubVar>
				</Var>
				<Var>
					<Name>MAIN.fbArbiterIO.xTxPDO_toggle</Name>
					<Type>BIT</Type>
				</Var>
				<Var>
					<Name>MAIN.fbArbiterIO.xTxPDO_state</Name>
					<Type>BIT</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_FS.TV2L1_VFS_1_Interface.i_xVAC_FAULT_OK</Name>
					<Comment>
						<![CDATA[Valve Vacuum OK, is set to False when there is Vacuum Fault]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_FS.TV2L1_VFS_1_Interface.i_xTrigger</Name>
					<Comment>
						<![CDATA[inputs]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_FS.TV2L1_VFS_1_Interface.i_xVFS_Open</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_FS.TV2L1_VFS_1_Interface.i_xVFS_Closed</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_FS.TV2L1_VFS_1_Interface.i_xMPS_OK</Name>
					<Comment>
						<![CDATA[MPS Fault OK, is set when the Valve is Open and there is no trigger]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_FS.TV2L1_VFS_1_Interface.i_eVFS_State</Name>
					<Comment>
						<![CDATA[Interface]]>
					</Comment>
					<Type GUID="{9AC07ACF-B050-96BB-23D8-8C6C280F01CD}" Namespace="LCLS_Vacuum">E_VGC</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_GAUGES.fb_ST1L1_PPS_GCC_01.i_iPRESS_R</Name>
					<Comment>
						<![CDATA[ Controls and I/Os]]>
					</Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_GAUGES.fb_ST1L1_PPS_GCC_01.i_xHV_ON</Name>
					<Comment>
						<![CDATA[  True when High Voltage is on  // 'TcLinkTo' (EL1124) ^Input]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_GAUGES.fb_ST1L1_PPS_GCC_01.i_xDisc_Active</Name>
					<Comment>
						<![CDATA[ Discharge Current Active // 'TcLinkTo' (EL1124) ^Input]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_GAUGES.fb_ST1L1_PPS_GPI_01.i_iPRESS_R</Name>
					<Comment>
						<![CDATA[ input Pressure // Link to analog Input]]>
					</Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_GAUGES.fb_TV2L1_PLEG_GCC_01.i_iPRESS_R</Name>
					<Comment>
						<![CDATA[ Controls and I/Os]]>
					</Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_GAUGES.fb_TV2L1_PLEG_GCC_01.i_xHV_ON</Name>
					<Comment>
						<![CDATA[  True when High Voltage is on  // 'TcLinkTo' (EL1124) ^Input]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_GAUGES.fb_TV2L1_PLEG_GCC_01.i_xDisc_Active</Name>
					<Comment>
						<![CDATA[ Discharge Current Active // 'TcLinkTo' (EL1124) ^Input]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_GAUGES.fb_TV2L1_PLEG_GPI_01.i_iPRESS_R</Name>
					<Comment>
						<![CDATA[ input Pressure // Link to analog Input]]>
					</Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_GAUGES.fb_TV4L1_PLEG_GCC_01.i_iPRESS_R</Name>
					<Comment>
						<![CDATA[ Controls and I/Os]]>
					</Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_GAUGES.fb_TV4L1_PLEG_GCC_01.i_xHV_ON</Name>
					<Comment>
						<![CDATA[  True when High Voltage is on  // 'TcLinkTo' (EL1124) ^Input]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_GAUGES.fb_TV4L1_PLEG_GCC_01.i_xDisc_Active</Name>
					<Comment>
						<![CDATA[ Discharge Current Active // 'TcLinkTo' (EL1124) ^Input]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_GAUGES.fb_TV4L1_PLEG_GPI_01.i_iPRESS_R</Name>
					<Comment>
						<![CDATA[ input Pressure // Link to analog Input]]>
					</Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_GAUGES.fb_TV4L1_PLEG_GFS_01.i_iPRESS_R</Name>
					<Comment>
						<![CDATA[ Controls and I/Os]]>
					</Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_PUMPS.fb_ST1L1_PPS_PIP_01.i_iPRESS</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_PUMPS.fb_ST1L1_PPS_PIP_01.i_xSP_DI</Name>
					<Comment>
						<![CDATA[ NO contact //function of relay set on the QPC to HV output state]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_PUMPS.fb_PC2L1_L2SI_PIP_01.i_iPRESS</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_PUMPS.fb_PC2L1_L2SI_PIP_01.i_xSP_DI</Name>
					<Comment>
						<![CDATA[ NO contact //function of relay set on the QPC to HV output state]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_PUMPS.fb_TV2L1_PLEG_PIP_01.i_iPRESS</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_PUMPS.fb_TV2L1_PLEG_PIP_01.i_xSP_DI</Name>
					<Comment>
						<![CDATA[ NO contact //function of relay set on the QPC to HV output state]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_PUMPS.fb_TV3L1_PLEG_PIP_01.i_iPRESS</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_PUMPS.fb_TV3L1_PLEG_PIP_01.i_xSP_DI</Name>
					<Comment>
						<![CDATA[ NO contact //function of relay set on the QPC to HV output state]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_PUMPS.fb_TV4L1_PLEG_PIP_01.i_iPRESS</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_PUMPS.fb_TV4L1_PLEG_PIP_01.i_xSP_DI</Name>
					<Comment>
						<![CDATA[ NO contact //function of relay set on the QPC to HV output state]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_VALVES.fb_TV2L1_PLEG_VGC_01.i_xOpnLS</Name>
					<Comment>
						<![CDATA[IO]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_VALVES.fb_TV2L1_PLEG_VGC_01.i_xClsLS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_VALVES.fb_TV4L1_PLEG_VGC_01.i_xOpnLS</Name>
					<Comment>
						<![CDATA[IO]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_VALVES.fb_TV4L1_PLEG_VGC_01.i_xClsLS</Name>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2">
				<Name>PlcTask Outputs</Name>
				<Var>
					<Name>GVL_Interfaces.PC2L1_PIP_01_Interface_xAT_VAC</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Interfaces.PC2L1_PIP_01_Interface_xPRESS_OK</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Interfaces.PC2L1_PIP_01_Interface_rPress</Name>
					<Comment>
						<![CDATA[Adding Interface with LFE VAC PLC, PC2L1_VGC reading PC2L1_PIP]]>
					</Comment>
					<Type>REAL</Type>
				</Var>
				<Var>
					<Name>MAIN.fbArbiterIO.q_stRequestedBP</Name>
					<Type GUID="{292CD354-C7C0-4A61-AAD0-1C85DD69646B}">ST_BeamParams_IO</Type>
					<SubVar>
						<Name>nTran</Name>
						<Comment>
							<![CDATA[Requested pre-optic attenuation - 1 is full transmission]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>nRate</Name>
						<Comment>
							<![CDATA[ Pulse-rate ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>neVRange</Name>
						<Comment>
							<![CDATA[ Photon energy ranges ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>neV</Name>
						<Comment>
							<![CDATA[Current Photon energy as calculated by the arbiter]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astAttenuators</Name>
						<Comment>
							<![CDATA[ Beamline attenuators ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[1]^Width</Name>
						<Comment>
							<![CDATA[ distance between horizontal slits (x)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[1]^Height</Name>
						<Comment>
							<![CDATA[ distance between vertical slits (y)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[1]^xOK</Name>
						<Comment>
							<![CDATA[ status of aperture, false if error or in motion]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[2]^Width</Name>
						<Comment>
							<![CDATA[ distance between horizontal slits (x)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[2]^Height</Name>
						<Comment>
							<![CDATA[ distance between vertical slits (y)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[2]^xOK</Name>
						<Comment>
							<![CDATA[ status of aperture, false if error or in motion]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[3]^Width</Name>
						<Comment>
							<![CDATA[ distance between horizontal slits (x)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[3]^Height</Name>
						<Comment>
							<![CDATA[ distance between vertical slits (y)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[3]^xOK</Name>
						<Comment>
							<![CDATA[ status of aperture, false if error or in motion]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[4]^Width</Name>
						<Comment>
							<![CDATA[ distance between horizontal slits (x)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[4]^Height</Name>
						<Comment>
							<![CDATA[ distance between vertical slits (y)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[4]^xOK</Name>
						<Comment>
							<![CDATA[ status of aperture, false if error or in motion]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>aVetoDevices</Name>
						<Comment>
							<![CDATA[ Stopper statuses ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>xValidToggle</Name>
						<Comment>
							<![CDATA[ Toggle for watchdog]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>xValid</Name>
						<Comment>
							<![CDATA[ Beam parameter set is valid (if readback), or acknowledged (if request)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>nCohortInt</Name>
						<Comment>
							<![CDATA[ Cohort index. Identifies which cohort this BP set was included in arbitration]]>
						</Comment>
					</SubVar>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_FS.TV2L1_VFS_1_Interface.iq_stValve.xCLS_SW</Name>
					<Comment>
						<![CDATA[external open signal e.g epics]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_FS.TV2L1_VFS_1_Interface.q_xPRESS_OK</Name>
					<Comment>
						<![CDATA[outputs]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_FS.TV2L1_VFS_1_Interface.q_xOPN_SW</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_FS.TV2L1_VFS_1_Interface.q_xCLS_SW</Name>
					<Comment>
						<![CDATA[external open signal e.g epics]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_FS.TV2L1_VFS_1_Interface.q_xVAC_FAULT_Reset</Name>
					<Comment>
						<![CDATA[Valve Vacuum OK, is set to False when there is Vacuum Fault]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_FS.TV2L1_VFS_1_Interface.q_xOverrideMode</Name>
					<Comment>
						<![CDATA[To be linked to global override bit. This Overrides Vacuum logic only, EPS, MPS and PMPS are still enforces]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_FS.TV2L1_VFS_1_Interface.q_xOverrideOpen</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_FS.TV2L1_VFS_1_Interface.q_xVetoValveOpenDO</Name>
					<Comment>
						<![CDATA[VETO Devices]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_FS.TV2L1_VFS_1_Interface.q_xVetoValveClosed</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_GAUGES.fb_ST1L1_PPS_GCC_01.q_xHV_DIS</Name>
					<Comment>
						<![CDATA[ Enable High Voltage when True // 'TcLinkTo' (EP2624) ^Output]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_GAUGES.fb_TV2L1_PLEG_GCC_01.q_xHV_DIS</Name>
					<Comment>
						<![CDATA[ Enable High Voltage when True // 'TcLinkTo' (EP2624) ^Output]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_GAUGES.fb_TV4L1_PLEG_GCC_01.q_xHV_DIS</Name>
					<Comment>
						<![CDATA[ Enable High Voltage when True // 'TcLinkTo' (EP2624) ^Output]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_GAUGES.fb_TV4L1_PLEG_GFS_01.q_xHV_DIS</Name>
					<Comment>
						<![CDATA[ Disable Gauge High Voltage when True // 'TcLinkTo' (EL2794) ^Output]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_PUMPS.fb_ST1L1_PPS_PIP_01.q_xHVEna_DO</Name>
					<Comment>
						<![CDATA[ Enable High Voltage when TRUE]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_PUMPS.fb_PC2L1_L2SI_PIP_01.q_xHVEna_DO</Name>
					<Comment>
						<![CDATA[ Enable High Voltage when TRUE]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_PUMPS.fb_TV2L1_PLEG_PIP_01.q_xHVEna_DO</Name>
					<Comment>
						<![CDATA[ Enable High Voltage when TRUE]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_PUMPS.fb_TV3L1_PLEG_PIP_01.q_xHVEna_DO</Name>
					<Comment>
						<![CDATA[ Enable High Voltage when TRUE]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_PUMPS.fb_TV4L1_PLEG_PIP_01.q_xHVEna_DO</Name>
					<Comment>
						<![CDATA[ Enable High Voltage when TRUE]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_VALVES.fb_TV2L1_PLEG_VGC_01.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_VALVES.fb_TV4L1_PLEG_VGC_01.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Variables.g_FastFaultOutput1.q_xFastFaultOut</Name>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="8">
				<Name>PlcTask Retains</Name>
				<Var>
					<Name>PMPS_GVL.SuccessfulPreemption</Name>
					<Comment>
						<![CDATA[ Any time BPTM applies a new BP request which is confirmed]]>
					</Comment>
					<Type>UDINT</Type>
					<InOut>7</InOut>
				</Var>
				<Var>
					<Name>PMPS_GVL.BP_jsonDoc</Name>
					<Type>SJsonValue</Type>
					<InOut>7</InOut>
				</Var>
			</Vars>
			<UnrestoredVarLinks ImportTime="2023-05-05T09:43:21">
				<OwnerA Name="InputDst" Prefix="TIPC^txi_hxr_vac^txi_hxr_vac Instance" Type="1">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E10 (EL1004)">
						<Link VarA="GVL_TXI_VAC_PUMPS.fb_PC2L1_PIP_01.i_xSP_DI" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="PC2L1_PIP_01^Input" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_TXI_VAC_PUMPS.fb_ST1L1_PIP_01.i_xSP_DI" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="ST1L1_PIP_01^Input" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_TXI_VAC_PUMPS.fb_TV2L1_PIP_01.i_xSP_DI" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="TV2L1_PIP_01^Input" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_TXI_VAC_PUMPS.fb_TV3L1_PIP_01.i_xSP_DI" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="TV3L1_PIP_01^Input" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E13 (EL1004)">
						<Link VarA="GVL_TXI_VAC_PUMPS.fb_TV4L1_PIP_01.i_xSP_DI" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="TV4L1_PIP_01^Input" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E16 (EK1122)^L0S23-PNL-1 EP1  (EP3174-0002)">
						<Link VarA="GVL_TXI_VAC_GAUGES.fb_ST1L1_GCC_01.i_iPRESS_R" TypeA="INT" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000006}" VarB="ST1L1-GCC-01^Value" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_TXI_VAC_GAUGES.fb_ST1L1_GPI_01.i_iPRESS_R" TypeA="INT" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000006}" VarB="ST1L1-GPI-01^Value" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E17 (EK1122)^100H1-L1S01-EP2 (EP3174-0002)">
						<Link VarA="GVL_TXI_VAC_GAUGES.fb_TV2L1_GPI_01.i_iPRESS_R" TypeA="INT" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000006}" VarB="TV2L1-GPI-1^Value" IdB="-134" AutoLink="true" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E17 (EK1122)^100H1-L1S03-EP2 (EP3174-0002)">
						<Link VarA="GVL_TXI_VAC_GAUGES.fb_TV4L1_GPI_01.i_iPRESS_R" TypeA="INT" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000006}" VarB="TV4L1-GPI-1^Value" IdB="-182" AutoLink="true" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E8 (EL3064)">
						<Link VarA="GVL_TXI_VAC_PUMPS.fb_ST1L1_PIP_01.i_iPRESS" TypeA="INT" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000006}" VarB="ST1L1_PIP_01^Value" IdB="-49" AutoLink="true" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_TXI_VAC_PUMPS.fb_TV2L1_PIP_01.i_iPRESS" TypeA="INT" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000006}" VarB="TV2L1_PIP_01^Value" IdB="-53" AutoLink="true" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_TXI_VAC_PUMPS.fb_TV3L1_PIP_01.i_iPRESS" TypeA="INT" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000006}" VarB="TV3L1_PIP_01^Value" IdB="-51" AutoLink="true" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
				<OwnerA Name="OutputSrc" Prefix="TIPC^txi_hxr_vac^txi_hxr_vac Instance" Type="2">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E12 (EL2794)">
						<Link VarA="GVL_TXI_VAC_PUMPS.fb_TV4L1_PIP_01.q_xHVEna_DO" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="TV4L1_PIP_01^Output" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E16 (EK1122)^L0S23-PNL-1 EP2 (EP2624-0002)">
						<Link VarA="GVL_TXI_VAC_GAUGES.fb_ST1L1_GCC_01.q_xHV_DIS" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="ST1L1-GCC-01^Output" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E17 (EK1122)^100H1-L1S01-EP3 (EP2624-0002)">
						<Link VarA="GVL_TXI_VAC_GAUGES.fb_TV2L1_GCC_01.q_xHV_DIS" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="TV2L1-GCC-1^Output" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E17 (EK1122)^100H1-L1S03-EP3 (EP2624-0002)">
						<Link VarA="GVL_TXI_VAC_GAUGES.fb_TV4L1_GCC_01.q_xHV_DIS" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="TV4L1-GCC-1^Output" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E9 (EL2794)">
						<Link VarA="GVL_TXI_VAC_PUMPS.fb_PC2L1_PIP_01.q_xHVEna_DO" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="PC2L1_PIP_01^Output" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_TXI_VAC_PUMPS.fb_ST1L1_PIP_01.q_xHVEna_DO" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="ST1L1_PIP_01^Output" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_TXI_VAC_PUMPS.fb_TV2L1_PIP_01.q_xHVEna_DO" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="TV2L1_PIP_01^Output" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_TXI_VAC_PUMPS.fb_TV3L1_PIP_01.q_xHVEna_DO" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="TV3L1_PIP_01^Output" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<TaskPouOids>
				<TaskPouOid Prio="15" OTCID="#x08502002"/>
				<TaskPouOid Prio="20" OTCID="#x08502001"/>
			</TaskPouOids>
		</Instance>
	</Project>
	<Mappings>
		<OwnerA Name="txi_hxr_vac Instance">
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E1 (EL3064)">
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_GAUGES.fb_TV4L1_PLEG_GFS_01.i_iPRESS_R" VarB="AI Standard Channel 1^Value" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E10 (EL1004)">
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_PC2L1_L2SI_PIP_01.i_xSP_DI" VarB="PC2L1_PIP_01^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_ST1L1_PPS_PIP_01.i_xSP_DI" VarB="ST1L1_PIP_01^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_TV2L1_PLEG_PIP_01.i_xSP_DI" VarB="TV2L1_PIP_01^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_TV3L1_PLEG_PIP_01.i_xSP_DI" VarB="TV3L1_PIP_01^Input" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E11 (EL3064)">
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_TV4L1_PLEG_PIP_01.i_iPRESS" VarB="TV4L1_PIP_01^Value" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E12 (EL2794)">
				<Link VarA="PlcTask Outputs^GVL_TXI_VAC_PUMPS.fb_TV4L1_PLEG_PIP_01.q_xHVEna_DO" VarB="TV4L1_PIP_01^Output" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E13 (EL1004)">
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_TV4L1_PLEG_PIP_01.i_xSP_DI" VarB="TV4L1_PIP_01^Input" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E15 (EL6692)">
				<Link VarA="PlcTask Outputs^GVL_Interfaces.PC2L1_PIP_01_Interface_rPress" VarB="IO Outputs^PC2L1_PIP_01_rPress" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_Interfaces.PC2L1_PIP_01_Interface_xAT_VAC" VarB="IO Outputs^PC2L1_PIP_01_AT_VAC" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_Interfaces.PC2L1_PIP_01_Interface_xPRESS_OK" VarB="IO Outputs^PC2L1_PIP_01_PRESS_OK" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E16 (EK1122)^L0S23-PNL-1 EP1  (EP3174-0002)">
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_GAUGES.fb_ST1L1_PPS_GCC_01.i_iPRESS_R" VarB="ST1L1-GCC-01^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_GAUGES.fb_ST1L1_PPS_GPI_01.i_iPRESS_R" VarB="ST1L1-GPI-01^Value" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E16 (EK1122)^L0S23-PNL-1 EP2 (EP2624-0002)">
				<Link VarA="PlcTask Outputs^GVL_TXI_VAC_GAUGES.fb_ST1L1_PPS_GCC_01.q_xHV_DIS" VarB="ST1L1-GCC-01^Output" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E17 (EK1122)^100H1-L1S01-EK0 (EK1100)^E1 (EL2202)">
				<Link VarA="VFSTask Outputs^GVL_TXI_VAC_FS.TV2L1_VFS_1.q_xClose_A" VarB="Channel 1^Output" AutoLink="true"/>
				<Link VarA="VFSTask Outputs^GVL_TXI_VAC_FS.TV2L1_VFS_1.q_xClose_B" VarB="Channel 2^Output" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E17 (EK1122)^100H1-L1S01-EK0 (EK1100)^E2 (EL2202)">
				<Link VarA="VFSTask Outputs^GVL_TXI_VAC_FS.TV2L1_VFS_1.q_xClose_C" VarB="Channel 1^Output" AutoLink="true"/>
				<Link VarA="VFSTask Outputs^GVL_TXI_VAC_FS.TV2L1_VFS_1.q_xOPN_DO" VarB="Channel 2^Output" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E17 (EK1122)^100H1-L1S01-EK0 (EK1100)^E3 (EL1004)">
				<Link VarA="VFSTask Inputs^GVL_TXI_VAC_FS.TV2L1_VFS_1.i_xClsLS" VarB="Channel 1^Input" AutoLink="true"/>
				<Link VarA="VFSTask Inputs^GVL_TXI_VAC_FS.TV2L1_VFS_1.i_xOpnLS" VarB="Channel 2^Input" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E17 (EK1122)^100H1-L1S01-EP1 (EP2338-0002)">
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_VALVES.fb_TV2L1_PLEG_VGC_01.i_xClsLS" VarB="Channel 2^Input"/>
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_VALVES.fb_TV2L1_PLEG_VGC_01.i_xOpnLS" VarB="Channel 1^Input"/>
				<Link VarA="PlcTask Outputs^GVL_TXI_VAC_VALVES.fb_TV2L1_PLEG_VGC_01.q_xOPN_DO" VarB="Channel 11^Output"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E17 (EK1122)^100H1-L1S01-EP2 (EP3174-0002)">
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_GAUGES.fb_TV2L1_PLEG_GCC_01.i_iPRESS_R" VarB="TV2L1-GCC-1^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_GAUGES.fb_TV2L1_PLEG_GPI_01.i_iPRESS_R" VarB="TV2L1-GPI-1^Value" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E17 (EK1122)^100H1-L1S01-EP3 (EP2624-0002)">
				<Link VarA="PlcTask Outputs^GVL_TXI_VAC_GAUGES.fb_TV2L1_PLEG_GCC_01.q_xHV_DIS" VarB="TV2L1-GCC-1^Output"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E17 (EK1122)^100H1-L1S03-EP1 (EP2338-0002)">
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_VALVES.fb_TV4L1_PLEG_VGC_01.i_xClsLS" VarB="Channel 2^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_VALVES.fb_TV4L1_PLEG_VGC_01.i_xOpnLS" VarB="Channel 1^Input" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_TXI_VAC_VALVES.fb_TV4L1_PLEG_VGC_01.q_xOPN_DO" VarB="Channel 11^Output" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E17 (EK1122)^100H1-L1S03-EP2 (EP3174-0002)">
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_GAUGES.fb_TV4L1_PLEG_GCC_01.i_iPRESS_R" VarB="TV4L1-GCC-1^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_GAUGES.fb_TV4L1_PLEG_GPI_01.i_iPRESS_R" VarB="TV4L1-GPI-1^Value" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E3 (EL2794)">
				<Link VarA="PlcTask Outputs^GVL_TXI_VAC_GAUGES.fb_TV4L1_PLEG_GFS_01.q_xHV_DIS" VarB="Channel 1^Output" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E8 (EL3064)">
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_PC2L1_L2SI_PIP_01.i_iPRESS" VarB="PC2L1_PIP_01^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_ST1L1_PPS_PIP_01.i_iPRESS" VarB="ST1L1_PIP_01^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_TV2L1_PLEG_PIP_01.i_iPRESS" VarB="TV2L1_PIP_01^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_TV3L1_PLEG_PIP_01.i_iPRESS" VarB="TV3L1_PIP_01^Value" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E9 (EL2794)">
				<Link VarA="PlcTask Outputs^GVL_TXI_VAC_PUMPS.fb_PC2L1_L2SI_PIP_01.q_xHVEna_DO" VarB="PC2L1_PIP_01^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_TXI_VAC_PUMPS.fb_ST1L1_PPS_PIP_01.q_xHVEna_DO" VarB="ST1L1_PIP_01^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_TXI_VAC_PUMPS.fb_TV2L1_PLEG_PIP_01.q_xHVEna_DO" VarB="TV2L1_PIP_01^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_TXI_VAC_PUMPS.fb_TV3L1_PLEG_PIP_01.q_xHVEna_DO" VarB="TV3L1_PIP_01^Output" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^FFO">
				<Link VarA="PlcTask Outputs^GVL_Variables.g_FastFaultOutput1.q_xFastFaultOut" VarB="Channel 1^Output" AutoLink="true"/>
				<Link VarA="VFSTask Outputs^GVL_TXI_VAC_FS_PMPS.g_FastFaultOutput2.q_xFastFaultOut" VarB="Channel 2^Output" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^PMPS_PRE">
				<Link VarA="PlcTask Inputs^MAIN.fbArbiterIO.i_stCurrentBP" VarB="IO Inputs^CurrentBP" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^MAIN.fbArbiterIO.xTxPDO_state" VarB="SYNC Inputs^TxPDO state" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^MAIN.fbArbiterIO.xTxPDO_toggle" VarB="SYNC Inputs^TxPDO toggle" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^MAIN.fbArbiterIO.q_stRequestedBP" VarB="IO Outputs^RequestedBP" AutoLink="true"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
