<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.12" ClassName="CNestedPlcProjDef">
	<DataTypes>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-000000000041}" TcBaseType="true" HideSubItems="true" CName="AmsNetId">AMSNETID</Name>
			<BitSize>48</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>6</Elements>
			</ArrayInfo>
			<Format>
				<Printf>%d.%d.%d.%d.%d.%d</Printf>
				<Parameter>[0]</Parameter>
				<Parameter>[1]</Parameter>
				<Parameter>[2]</Parameter>
				<Parameter>[3]</Parameter>
				<Parameter>[4]</Parameter>
				<Parameter>[5]</Parameter>
			</Format>
		</DataType>
	</DataTypes>
	<Project GUID="{00C412AD-FF1C-43FB-A0A3-43F3252AE370}" Name="txi_hxr_vac" PrjFilePath="..\..\txi_hxr_vac\txi_hxr_vac.plcproj" TmcFilePath="..\..\txi_hxr_vac\txi_hxr_vac.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="txi_hxr_vac\txi_hxr_vac.tmc">
			<Name>txi_hxr_vac Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="1">
				<Name>PlcTask Inputs</Name>
				<Var>
					<Name>LCLS_General.DefaultGlobals.stSys.I_EcatMaster1</Name>
					<Comment><![CDATA[ AMS Net ID used for FB_EcatDiag, among others ]]></Comment>
					<Type GUID="{18071995-0000-0000-0000-000000000041}">AMSNETID</Type>
				</Var>
				<Var>
					<Name>LCLS_Vacuum.Global_Variables.g_stSystem.I_EcatMaster1</Name>
					<Comment><![CDATA[ AMS Net ID used for FB_EcatDiag, among others ]]></Comment>
					<Type GUID="{18071995-0000-0000-0000-000000000041}">AMSNETID</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_GAUGES.fb_ST1L1_PPS_GCC_01.i_iPRESS_R</Name>
					<Comment><![CDATA[ Controls and I/Os]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_GAUGES.fb_ST1L1_PPS_GCC_01.i_xHV_ON</Name>
					<Comment><![CDATA[  True when High Voltage is on  // 'TcLinkTo' (EL1124) ^Input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_GAUGES.fb_ST1L1_PPS_GCC_01.i_xDisc_Active</Name>
					<Comment><![CDATA[ Discharge Current Active // 'TcLinkTo' (EL1124) ^Input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_GAUGES.fb_ST1L1_PPS_GPI_01.i_iPRESS_R</Name>
					<Comment><![CDATA[ input Pressure // Link to analog Input]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_GAUGES.fb_TV2L1_PLEG_GCC_01.i_iPRESS_R</Name>
					<Comment><![CDATA[ Controls and I/Os]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_GAUGES.fb_TV2L1_PLEG_GCC_01.i_xHV_ON</Name>
					<Comment><![CDATA[  True when High Voltage is on  // 'TcLinkTo' (EL1124) ^Input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_GAUGES.fb_TV2L1_PLEG_GCC_01.i_xDisc_Active</Name>
					<Comment><![CDATA[ Discharge Current Active // 'TcLinkTo' (EL1124) ^Input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_GAUGES.fb_TV2L1_PLEG_GPI_01.i_iPRESS_R</Name>
					<Comment><![CDATA[ input Pressure // Link to analog Input]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_GAUGES.fb_TV4L1_PLEG_GCC_01.i_iPRESS_R</Name>
					<Comment><![CDATA[ Controls and I/Os]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_GAUGES.fb_TV4L1_PLEG_GCC_01.i_xHV_ON</Name>
					<Comment><![CDATA[  True when High Voltage is on  // 'TcLinkTo' (EL1124) ^Input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_GAUGES.fb_TV4L1_PLEG_GCC_01.i_xDisc_Active</Name>
					<Comment><![CDATA[ Discharge Current Active // 'TcLinkTo' (EL1124) ^Input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_GAUGES.fb_TV4L1_PLEG_GPI_01.i_iPRESS_R</Name>
					<Comment><![CDATA[ input Pressure // Link to analog Input]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_GAUGES.fb_TV4L1_PLEG_GFS_01.i_iPRESS_R</Name>
					<Comment><![CDATA[ Controls and I/Os]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_PUMPS.fb_ST1L1_PPS_PIP_01.i_iPRESS</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_PUMPS.fb_ST1L1_PPS_PIP_01.i_xSP_DI</Name>
					<Comment><![CDATA[ NO contact //function of relay set on the QPC to HV output state]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_PUMPS.fb_PC2L1_L2SI_PIP_01.i_iPRESS</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_PUMPS.fb_PC2L1_L2SI_PIP_01.i_xSP_DI</Name>
					<Comment><![CDATA[ NO contact //function of relay set on the QPC to HV output state]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_PUMPS.fb_TV2L1_PLEG_PIP_01.i_iPRESS</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_PUMPS.fb_TV2L1_PLEG_PIP_01.i_xSP_DI</Name>
					<Comment><![CDATA[ NO contact //function of relay set on the QPC to HV output state]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_PUMPS.fb_TV3L1_PLEG_PIP_01.i_iPRESS</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_PUMPS.fb_TV3L1_PLEG_PIP_01.i_xSP_DI</Name>
					<Comment><![CDATA[ NO contact //function of relay set on the QPC to HV output state]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_PUMPS.fb_TV4L1_PLEG_PIP_01.i_iPRESS</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_PUMPS.fb_TV4L1_PLEG_PIP_01.i_xSP_DI</Name>
					<Comment><![CDATA[ NO contact //function of relay set on the QPC to HV output state]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_VALVES.fb_TV2L1_PLEG_VGC_01.i_xOpnLS</Name>
					<Comment><![CDATA[IO]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_VALVES.fb_TV2L1_PLEG_VGC_01.i_xClsLS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_VALVES.fb_TV4L1_PLEG_VGC_01.i_xOpnLS</Name>
					<Comment><![CDATA[IO]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_VALVES.fb_TV4L1_PLEG_VGC_01.i_xClsLS</Name>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2" AreaNo="1">
				<Name>PlcTask Outputs</Name>
				<Var>
					<Name>GVL_Interfaces.PC2L1_PIP_01_Interface_xAT_VAC</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Interfaces.PC2L1_PIP_01_Interface_xPRESS_OK</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Interfaces.PC2L1_PIP_01_Interface_rPress</Name>
					<Comment><![CDATA[Adding Interface with LFE VAC PLC, PC2L1_VGC reading PC2L1_PIP               ]]></Comment>
					<Type>REAL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_GAUGES.fb_ST1L1_PPS_GCC_01.q_xHV_DIS</Name>
					<Comment><![CDATA[ Enable High Voltage when True // 'TcLinkTo' (EP2624) ^Output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_GAUGES.fb_TV2L1_PLEG_GCC_01.q_xHV_DIS</Name>
					<Comment><![CDATA[ Enable High Voltage when True // 'TcLinkTo' (EP2624) ^Output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_GAUGES.fb_TV4L1_PLEG_GCC_01.q_xHV_DIS</Name>
					<Comment><![CDATA[ Enable High Voltage when True // 'TcLinkTo' (EP2624) ^Output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_GAUGES.fb_TV4L1_PLEG_GFS_01.q_xHV_DIS</Name>
					<Comment><![CDATA[ Disable Gauge High Voltage when True // 'TcLinkTo' (EL2794) ^Output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_PUMPS.fb_ST1L1_PPS_PIP_01.q_xHVEna_DO</Name>
					<Comment><![CDATA[ Enable High Voltage when TRUE]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_PUMPS.fb_PC2L1_L2SI_PIP_01.q_xHVEna_DO</Name>
					<Comment><![CDATA[ Enable High Voltage when TRUE]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_PUMPS.fb_TV2L1_PLEG_PIP_01.q_xHVEna_DO</Name>
					<Comment><![CDATA[ Enable High Voltage when TRUE]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_PUMPS.fb_TV3L1_PLEG_PIP_01.q_xHVEna_DO</Name>
					<Comment><![CDATA[ Enable High Voltage when TRUE]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_PUMPS.fb_TV4L1_PLEG_PIP_01.q_xHVEna_DO</Name>
					<Comment><![CDATA[ Enable High Voltage when TRUE]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_VALVES.fb_TV2L1_PLEG_VGC_01.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_VALVES.fb_TV4L1_PLEG_VGC_01.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Variables.g_FastFaultOutput1.q_xFastFaultOut</Name>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="8" AreaNo="4">
				<Name>PlcTask Retains</Name>
				<Var>
					<Name>PMPS_GVL.SuccessfulPreemption</Name>
					<Comment><![CDATA[ Any time BPTM applies a new BP request which is confirmed]]></Comment>
					<Type>UDINT</Type>
					<InOut>7</InOut>
				</Var>
				<Var>
					<Name>PMPS_GVL.AccumulatedFF</Name>
					<Comment><![CDATA[ Any time a FF occurs]]></Comment>
					<Type>UDINT</Type>
					<InOut>7</InOut>
				</Var>
				<Var>
					<Name>PMPS_GVL.BP_jsonDoc</Name>
					<Type>SJsonValue</Type>
					<InOut>7</InOut>
				</Var>
			</Vars>
			<UnrestoredVarLinks ImportTime="2023-05-05T09:43:21">
				<OwnerA Name="InputDst" Prefix="TIPC^txi_hxr_vac^txi_hxr_vac Instance" Type="1">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E10 (EL1004)">
						<Link VarA="GVL_TXI_VAC_PUMPS.fb_PC2L1_PIP_01.i_xSP_DI" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="PC2L1_PIP_01^Input" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_TXI_VAC_PUMPS.fb_ST1L1_PIP_01.i_xSP_DI" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="ST1L1_PIP_01^Input" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_TXI_VAC_PUMPS.fb_TV2L1_PIP_01.i_xSP_DI" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="TV2L1_PIP_01^Input" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_TXI_VAC_PUMPS.fb_TV3L1_PIP_01.i_xSP_DI" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="TV3L1_PIP_01^Input" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E13 (EL1004)">
						<Link VarA="GVL_TXI_VAC_PUMPS.fb_TV4L1_PIP_01.i_xSP_DI" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="TV4L1_PIP_01^Input" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E16 (EK1122)^L0S23-PNL-1 EP1  (EP3174-0002)">
						<Link VarA="GVL_TXI_VAC_GAUGES.fb_ST1L1_GCC_01.i_iPRESS_R" TypeA="INT" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000006}" VarB="ST1L1-GCC-01^Value" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_TXI_VAC_GAUGES.fb_ST1L1_GPI_01.i_iPRESS_R" TypeA="INT" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000006}" VarB="ST1L1-GPI-01^Value" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E17 (EK1122)^100H1-L1S01-EP2 (EP3174-0002)">
						<Link VarA="GVL_TXI_VAC_GAUGES.fb_TV2L1_GPI_01.i_iPRESS_R" TypeA="INT" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000006}" VarB="TV2L1-GPI-1^Value" IdB="-134" AutoLink="true" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E17 (EK1122)^100H1-L1S03-EP2 (EP3174-0002)">
						<Link VarA="GVL_TXI_VAC_GAUGES.fb_TV4L1_GPI_01.i_iPRESS_R" TypeA="INT" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000006}" VarB="TV4L1-GPI-1^Value" IdB="-182" AutoLink="true" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E8 (EL3064)">
						<Link VarA="GVL_TXI_VAC_PUMPS.fb_ST1L1_PIP_01.i_iPRESS" TypeA="INT" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000006}" VarB="ST1L1_PIP_01^Value" IdB="-49" AutoLink="true" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_TXI_VAC_PUMPS.fb_TV2L1_PIP_01.i_iPRESS" TypeA="INT" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000006}" VarB="TV2L1_PIP_01^Value" IdB="-53" AutoLink="true" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_TXI_VAC_PUMPS.fb_TV3L1_PIP_01.i_iPRESS" TypeA="INT" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000006}" VarB="TV3L1_PIP_01^Value" IdB="-51" AutoLink="true" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
				<OwnerA Name="OutputSrc" Prefix="TIPC^txi_hxr_vac^txi_hxr_vac Instance" Type="2">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E12 (EL2794)">
						<Link VarA="GVL_TXI_VAC_PUMPS.fb_TV4L1_PIP_01.q_xHVEna_DO" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="TV4L1_PIP_01^Output" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E16 (EK1122)^L0S23-PNL-1 EP2 (EP2624-0002)">
						<Link VarA="GVL_TXI_VAC_GAUGES.fb_ST1L1_GCC_01.q_xHV_DIS" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="ST1L1-GCC-01^Output" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E17 (EK1122)^100H1-L1S01-EP3 (EP2624-0002)">
						<Link VarA="GVL_TXI_VAC_GAUGES.fb_TV2L1_GCC_01.q_xHV_DIS" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="TV2L1-GCC-1^Output" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E17 (EK1122)^100H1-L1S03-EP3 (EP2624-0002)">
						<Link VarA="GVL_TXI_VAC_GAUGES.fb_TV4L1_GCC_01.q_xHV_DIS" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="TV4L1-GCC-1^Output" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E9 (EL2794)">
						<Link VarA="GVL_TXI_VAC_PUMPS.fb_PC2L1_PIP_01.q_xHVEna_DO" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="PC2L1_PIP_01^Output" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_TXI_VAC_PUMPS.fb_ST1L1_PIP_01.q_xHVEna_DO" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="ST1L1_PIP_01^Output" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_TXI_VAC_PUMPS.fb_TV2L1_PIP_01.q_xHVEna_DO" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="TV2L1_PIP_01^Output" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_TXI_VAC_PUMPS.fb_TV3L1_PIP_01.q_xHVEna_DO" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="TV3L1_PIP_01^Output" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<Contexts>
				<Context>
					<Id NeedCalleeCall="true">0</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010030</OTCID>
					</ManualConfig>
					<Priority>20</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="20" OTCID="#x08502001"/>
			</TaskPouOids>
		</Instance>
	</Project>
	<Mappings>
		<OwnerA Name="txi_hxr_vac Instance">
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E10 (EL1004)">
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_PC2L1_L2SI_PIP_01.i_xSP_DI" VarB="PC2L1_PIP_01^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_ST1L1_PPS_PIP_01.i_xSP_DI" VarB="ST1L1_PIP_01^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_TV2L1_PLEG_PIP_01.i_xSP_DI" VarB="TV2L1_PIP_01^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_TV3L1_PLEG_PIP_01.i_xSP_DI" VarB="TV3L1_PIP_01^Input" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E11 (EL3064)">
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_TV4L1_PLEG_PIP_01.i_iPRESS" VarB="TV4L1_PIP_01^Value" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E12 (EL2794)">
				<Link VarA="PlcTask Outputs^GVL_TXI_VAC_PUMPS.fb_TV4L1_PLEG_PIP_01.q_xHVEna_DO" VarB="TV4L1_PIP_01^Output" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E13 (EL1004)">
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_TV4L1_PLEG_PIP_01.i_xSP_DI" VarB="TV4L1_PIP_01^Input" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E15 (EL6692)">
				<Link VarA="PlcTask Outputs^GVL_Interfaces.PC2L1_PIP_01_Interface_rPress" VarB="IO Outputs^PC2L1_PIP_01_rPress" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_Interfaces.PC2L1_PIP_01_Interface_xAT_VAC" VarB="IO Outputs^PC2L1_PIP_01_AT_VAC" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_Interfaces.PC2L1_PIP_01_Interface_xPRESS_OK" VarB="IO Outputs^PC2L1_PIP_01_PRESS_OK" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E16 (EK1122)^L0S23-PNL-1 EP1  (EP3174-0002)">
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_GAUGES.fb_ST1L1_PPS_GCC_01.i_iPRESS_R" VarB="ST1L1-GCC-01^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_GAUGES.fb_ST1L1_PPS_GPI_01.i_iPRESS_R" VarB="ST1L1-GPI-01^Value" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E16 (EK1122)^L0S23-PNL-1 EP2 (EP2624-0002)">
				<Link VarA="PlcTask Outputs^GVL_TXI_VAC_GAUGES.fb_ST1L1_PPS_GCC_01.q_xHV_DIS" VarB="ST1L1-GCC-01^Output" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E17 (EK1122)^100H1-L1S01-EP1 (EP2338-0002)">
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_VALVES.fb_TV2L1_PLEG_VGC_01.i_xClsLS" VarB="Channel 2^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_VALVES.fb_TV2L1_PLEG_VGC_01.i_xOpnLS" VarB="Channel 1^Input" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_TXI_VAC_VALVES.fb_TV2L1_PLEG_VGC_01.q_xOPN_DO" VarB="Channel 11^Output" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E17 (EK1122)^100H1-L1S01-EP2 (EP3174-0002)">
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_GAUGES.fb_TV2L1_PLEG_GCC_01.i_iPRESS_R" VarB="TV2L1-GCC-1^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_GAUGES.fb_TV2L1_PLEG_GPI_01.i_iPRESS_R" VarB="TV2L1-GPI-1^Value" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E17 (EK1122)^100H1-L1S01-EP3 (EP2624-0002)">
				<Link VarA="PlcTask Outputs^GVL_TXI_VAC_GAUGES.fb_TV2L1_PLEG_GCC_01.q_xHV_DIS" VarB="TV2L1-GCC-1^Output" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E17 (EK1122)^100H1-L1S03-EP1 (EP2338-0002)">
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_VALVES.fb_TV4L1_PLEG_VGC_01.i_xClsLS" VarB="Channel 2^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_VALVES.fb_TV4L1_PLEG_VGC_01.i_xOpnLS" VarB="Channel 1^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_TXI_VAC_VALVES.fb_TV4L1_PLEG_VGC_01.q_xOPN_DO" VarB="Channel 11^Output" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E17 (EK1122)^100H1-L1S03-EP2 (EP3174-0002)">
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_GAUGES.fb_TV4L1_PLEG_GCC_01.i_iPRESS_R" VarB="TV4L1-GCC-1^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_GAUGES.fb_TV4L1_PLEG_GPI_01.i_iPRESS_R" VarB="TV4L1-GPI-1^Value" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E8 (EL3064)">
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_PC2L1_L2SI_PIP_01.i_iPRESS" VarB="PC2L1_PIP_01^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_ST1L1_PPS_PIP_01.i_iPRESS" VarB="ST1L1_PIP_01^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_TV2L1_PLEG_PIP_01.i_iPRESS" VarB="TV2L1_PIP_01^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_TV3L1_PLEG_PIP_01.i_iPRESS" VarB="TV3L1_PIP_01^Value" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E9 (EL2794)">
				<Link VarA="PlcTask Outputs^GVL_TXI_VAC_PUMPS.fb_PC2L1_L2SI_PIP_01.q_xHVEna_DO" VarB="PC2L1_PIP_01^Output" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_TXI_VAC_PUMPS.fb_ST1L1_PPS_PIP_01.q_xHVEna_DO" VarB="ST1L1_PIP_01^Output" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_TXI_VAC_PUMPS.fb_TV2L1_PLEG_PIP_01.q_xHVEna_DO" VarB="TV2L1_PIP_01^Output" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_TXI_VAC_PUMPS.fb_TV3L1_PLEG_PIP_01.q_xHVEna_DO" VarB="TV3L1_PIP_01^Output" AutoLink="true" Size="1"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
