$(PREFIX)LCLSGeneral:GlobalLogTrickleTrip_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogHost_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogHost.VAL	1	scan
$(PREFIX)LCLSGeneral:LogPort_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogPort.VAL	1	scan
$(PREFIX)LCLSGeneral:LogMessageCount_RBV.VAL	1	scan
TXI:ST1L1:GCC:01:STATE_RBV.VAL	1	scan
TXI:ST1L1:GCC:01:AutoOn_timer_RBV.VAL	1	scan
TXI:ST1L1:GCC:01:PRESS_AI_RBV.VAL	1	scan
TXI:ST1L1:GCC:01:DISC_ACTIVE_RBV.VAL	1	scan
TXI:ST1L1:GCC:01:HV_ON_RBV.VAL	1	scan
TXI:ST1L1:GCC:01:HV_DIS_DO_RBV.VAL	1	scan
TXI:ST1L1:GCC:01:SP_HYS_RBV.VAL	1	scan
TXI:ST1L1:GCC:01:SP_HYS.VAL	1	scan
TXI:ST1L1:GCC:01:PRESS_RBV.VAL	1	scan
TXI:ST1L1:GCC:01:PRO_SP_RBV.VAL	1	scan
TXI:ST1L1:GCC:01:PRO_SP.VAL	1	scan
TXI:ST1L1:GCC:01:VAC_SP_RBV.VAL	1	scan
TXI:ST1L1:GCC:01:VAC_SP.VAL	1	scan
TXI:ST1L1:GCC:01:AT_VAC_RBV.VAL	1	scan
TXI:ST1L1:GCC:01:Auto_On_RBV.VAL	1	scan
TXI:ST1L1:GCC:01:Auto_On.VAL	1	scan
TXI:ST1L1:GCC:01:HV_SW_RBV.VAL	1	scan
TXI:ST1L1:GCC:01:HV_SW.VAL	1	scan
TXI:ST1L1:GCC:01:ILK_OK_RBV.VAL	1	scan
TXI:ST1L1:GCC:01:LOGGER_RBV.VAL	1	scan
TXI:ST1L1:GCC:01:LOGGER.VAL	1	scan
TXI:ST1L1:GCC:01:PRESS_OK_RBV.VAL	1	scan
TXI:ST1L1:GPI:01:STATE_RBV.VAL	1	scan
TXI:ST1L1:GPI:01:AutoOn_timer_RBV.VAL	1	scan
TXI:ST1L1:GPI:01:PRESS_AI_RBV.VAL	1	scan
TXI:ST1L1:GPI:01:DISC_ACTIVE_RBV.VAL	1	scan
TXI:ST1L1:GPI:01:HV_ON_RBV.VAL	1	scan
TXI:ST1L1:GPI:01:HV_DIS_DO_RBV.VAL	1	scan
TXI:ST1L1:GPI:01:SP_HYS_RBV.VAL	1	scan
TXI:ST1L1:GPI:01:SP_HYS.VAL	1	scan
TXI:ST1L1:GPI:01:PRESS_RBV.VAL	1	scan
TXI:ST1L1:GPI:01:PRO_SP_RBV.VAL	1	scan
TXI:ST1L1:GPI:01:PRO_SP.VAL	1	scan
TXI:ST1L1:GPI:01:VAC_SP_RBV.VAL	1	scan
TXI:ST1L1:GPI:01:VAC_SP.VAL	1	scan
TXI:ST1L1:GPI:01:AT_VAC_RBV.VAL	1	scan
TXI:ST1L1:GPI:01:Auto_On_RBV.VAL	1	scan
TXI:ST1L1:GPI:01:Auto_On.VAL	1	scan
TXI:ST1L1:GPI:01:HV_SW_RBV.VAL	1	scan
TXI:ST1L1:GPI:01:HV_SW.VAL	1	scan
TXI:ST1L1:GPI:01:ILK_OK_RBV.VAL	1	scan
TXI:ST1L1:GPI:01:LOGGER_RBV.VAL	1	scan
TXI:ST1L1:GPI:01:LOGGER.VAL	1	scan
TXI:ST1L1:GPI:01:PRESS_OK_RBV.VAL	1	scan
TXI:TV2L1:GCC:01:STATE_RBV.VAL	1	scan
TXI:TV2L1:GCC:01:AutoOn_timer_RBV.VAL	1	scan
TXI:TV2L1:GCC:01:PRESS_AI_RBV.VAL	1	scan
TXI:TV2L1:GCC:01:DISC_ACTIVE_RBV.VAL	1	scan
TXI:TV2L1:GCC:01:HV_ON_RBV.VAL	1	scan
TXI:TV2L1:GCC:01:HV_DIS_DO_RBV.VAL	1	scan
TXI:TV2L1:GCC:01:SP_HYS_RBV.VAL	1	scan
TXI:TV2L1:GCC:01:SP_HYS.VAL	1	scan
TXI:TV2L1:GCC:01:PRESS_RBV.VAL	1	scan
TXI:TV2L1:GCC:01:PRO_SP_RBV.VAL	1	scan
TXI:TV2L1:GCC:01:PRO_SP.VAL	1	scan
TXI:TV2L1:GCC:01:VAC_SP_RBV.VAL	1	scan
TXI:TV2L1:GCC:01:VAC_SP.VAL	1	scan
TXI:TV2L1:GCC:01:AT_VAC_RBV.VAL	1	scan
TXI:TV2L1:GCC:01:Auto_On_RBV.VAL	1	scan
TXI:TV2L1:GCC:01:Auto_On.VAL	1	scan
TXI:TV2L1:GCC:01:HV_SW_RBV.VAL	1	scan
TXI:TV2L1:GCC:01:HV_SW.VAL	1	scan
TXI:TV2L1:GCC:01:ILK_OK_RBV.VAL	1	scan
TXI:TV2L1:GCC:01:LOGGER_RBV.VAL	1	scan
TXI:TV2L1:GCC:01:LOGGER.VAL	1	scan
TXI:TV2L1:GCC:01:PRESS_OK_RBV.VAL	1	scan
TXI:TV2L1:GPI:01:STATE_RBV.VAL	1	scan
TXI:TV2L1:GPI:01:AutoOn_timer_RBV.VAL	1	scan
TXI:TV2L1:GPI:01:PRESS_AI_RBV.VAL	1	scan
TXI:TV2L1:GPI:01:DISC_ACTIVE_RBV.VAL	1	scan
TXI:TV2L1:GPI:01:HV_ON_RBV.VAL	1	scan
TXI:TV2L1:GPI:01:HV_DIS_DO_RBV.VAL	1	scan
TXI:TV2L1:GPI:01:SP_HYS_RBV.VAL	1	scan
TXI:TV2L1:GPI:01:SP_HYS.VAL	1	scan
TXI:TV2L1:GPI:01:PRESS_RBV.VAL	1	scan
TXI:TV2L1:GPI:01:PRO_SP_RBV.VAL	1	scan
TXI:TV2L1:GPI:01:PRO_SP.VAL	1	scan
TXI:TV2L1:GPI:01:VAC_SP_RBV.VAL	1	scan
TXI:TV2L1:GPI:01:VAC_SP.VAL	1	scan
TXI:TV2L1:GPI:01:AT_VAC_RBV.VAL	1	scan
TXI:TV2L1:GPI:01:Auto_On_RBV.VAL	1	scan
TXI:TV2L1:GPI:01:Auto_On.VAL	1	scan
TXI:TV2L1:GPI:01:HV_SW_RBV.VAL	1	scan
TXI:TV2L1:GPI:01:HV_SW.VAL	1	scan
TXI:TV2L1:GPI:01:ILK_OK_RBV.VAL	1	scan
TXI:TV2L1:GPI:01:LOGGER_RBV.VAL	1	scan
TXI:TV2L1:GPI:01:LOGGER.VAL	1	scan
TXI:TV2L1:GPI:01:PRESS_OK_RBV.VAL	1	scan
TXI:TV5L1:GCC:01:STATE_RBV.VAL	1	scan
TXI:TV5L1:GCC:01:AutoOn_timer_RBV.VAL	1	scan
TXI:TV5L1:GCC:01:PRESS_AI_RBV.VAL	1	scan
TXI:TV5L1:GCC:01:DISC_ACTIVE_RBV.VAL	1	scan
TXI:TV5L1:GCC:01:HV_ON_RBV.VAL	1	scan
TXI:TV5L1:GCC:01:HV_DIS_DO_RBV.VAL	1	scan
TXI:TV5L1:GCC:01:SP_HYS_RBV.VAL	1	scan
TXI:TV5L1:GCC:01:SP_HYS.VAL	1	scan
TXI:TV5L1:GCC:01:PRESS_RBV.VAL	1	scan
TXI:TV5L1:GCC:01:PRO_SP_RBV.VAL	1	scan
TXI:TV5L1:GCC:01:PRO_SP.VAL	1	scan
TXI:TV5L1:GCC:01:VAC_SP_RBV.VAL	1	scan
TXI:TV5L1:GCC:01:VAC_SP.VAL	1	scan
TXI:TV5L1:GCC:01:AT_VAC_RBV.VAL	1	scan
TXI:TV5L1:GCC:01:Auto_On_RBV.VAL	1	scan
TXI:TV5L1:GCC:01:Auto_On.VAL	1	scan
TXI:TV5L1:GCC:01:HV_SW_RBV.VAL	1	scan
TXI:TV5L1:GCC:01:HV_SW.VAL	1	scan
TXI:TV5L1:GCC:01:ILK_OK_RBV.VAL	1	scan
TXI:TV5L1:GCC:01:LOGGER_RBV.VAL	1	scan
TXI:TV5L1:GCC:01:LOGGER.VAL	1	scan
TXI:TV5L1:GCC:01:PRESS_OK_RBV.VAL	1	scan
TXI:TV5L1:GPI:01:STATE_RBV.VAL	1	scan
TXI:TV5L1:GPI:01:AutoOn_timer_RBV.VAL	1	scan
TXI:TV5L1:GPI:01:PRESS_AI_RBV.VAL	1	scan
TXI:TV5L1:GPI:01:DISC_ACTIVE_RBV.VAL	1	scan
TXI:TV5L1:GPI:01:HV_ON_RBV.VAL	1	scan
TXI:TV5L1:GPI:01:HV_DIS_DO_RBV.VAL	1	scan
TXI:TV5L1:GPI:01:SP_HYS_RBV.VAL	1	scan
TXI:TV5L1:GPI:01:SP_HYS.VAL	1	scan
TXI:TV5L1:GPI:01:PRESS_RBV.VAL	1	scan
TXI:TV5L1:GPI:01:PRO_SP_RBV.VAL	1	scan
TXI:TV5L1:GPI:01:PRO_SP.VAL	1	scan
TXI:TV5L1:GPI:01:VAC_SP_RBV.VAL	1	scan
TXI:TV5L1:GPI:01:VAC_SP.VAL	1	scan
TXI:TV5L1:GPI:01:AT_VAC_RBV.VAL	1	scan
TXI:TV5L1:GPI:01:Auto_On_RBV.VAL	1	scan
TXI:TV5L1:GPI:01:Auto_On.VAL	1	scan
TXI:TV5L1:GPI:01:HV_SW_RBV.VAL	1	scan
TXI:TV5L1:GPI:01:HV_SW.VAL	1	scan
TXI:TV5L1:GPI:01:ILK_OK_RBV.VAL	1	scan
TXI:TV5L1:GPI:01:LOGGER_RBV.VAL	1	scan
TXI:TV5L1:GPI:01:LOGGER.VAL	1	scan
TXI:TV5L1:GPI:01:PRESS_OK_RBV.VAL	1	scan
TXI:PIP:02:Inverted_RBV.VAL	1	scan
TXI:PIP:02:Inverted.VAL	1	scan
TXI:PIP:02:STATE_RBV.VAL	1	scan
TXI:PIP:02:AutoOn_timer_RBV.VAL	1	scan
TXI:PIP:02:AI_Offset_RBV.VAL	1	scan
TXI:PIP:02:AI_Offset.VAL	1	scan
TXI:PIP:02:PRESS_AI_RBV.VAL	1	scan
TXI:PIP:02:HV_DI_RBV.VAL	1	scan
TXI:PIP:02:FORCE_START_RBV.VAL	1	scan
TXI:PIP:02:FORCE_START.VAL	1	scan
TXI:PIP:02:HV_DO_RBV.VAL	1	scan
TXI:PIP:02:AT_VAC_SP_RBV.VAL	1	scan
TXI:PIP:02:AT_VAC_SP.VAL	1	scan
TXI:PIP:02:SP_HYS_RBV.VAL	1	scan
TXI:PIP:02:SP_HYS.VAL	1	scan
TXI:PIP:02:PRESS_RBV.VAL	1	scan
TXI:PIP:02:ILK_DEVICE_RBV.VAL	1	scan
TXI:PIP:02:Auto_On_RBV.VAL	1	scan
TXI:PIP:02:Auto_On.VAL	1	scan
TXI:PIP:02:ERROR_RBV.VAL	1	scan
TXI:PIP:02:HV_SW_RBV.VAL	1	scan
TXI:PIP:02:HV_SW.VAL	1	scan
TXI:PIP:02:ILK_OK_RBV.VAL	1	scan
TXI:PIP:02:LOGGER_RBV.VAL	1	scan
TXI:PIP:02:LOGGER.VAL	1	scan
TXI:PIP:02:OVRD_ON_RBV.VAL	1	scan
TXI:PIP:02:OVRD_ON.VAL	1	scan
TXI:PIP:01:Inverted_RBV.VAL	1	scan
TXI:PIP:01:Inverted.VAL	1	scan
TXI:PIP:01:STATE_RBV.VAL	1	scan
TXI:PIP:01:AutoOn_timer_RBV.VAL	1	scan
TXI:PIP:01:AI_Offset_RBV.VAL	1	scan
TXI:PIP:01:AI_Offset.VAL	1	scan
TXI:PIP:01:PRESS_AI_RBV.VAL	1	scan
TXI:PIP:01:HV_DI_RBV.VAL	1	scan
TXI:PIP:01:FORCE_START_RBV.VAL	1	scan
TXI:PIP:01:FORCE_START.VAL	1	scan
TXI:PIP:01:HV_DO_RBV.VAL	1	scan
TXI:PIP:01:AT_VAC_SP_RBV.VAL	1	scan
TXI:PIP:01:AT_VAC_SP.VAL	1	scan
TXI:PIP:01:SP_HYS_RBV.VAL	1	scan
TXI:PIP:01:SP_HYS.VAL	1	scan
TXI:PIP:01:PRESS_RBV.VAL	1	scan
TXI:PIP:01:ILK_DEVICE_RBV.VAL	1	scan
TXI:PIP:01:Auto_On_RBV.VAL	1	scan
TXI:PIP:01:Auto_On.VAL	1	scan
TXI:PIP:01:ERROR_RBV.VAL	1	scan
TXI:PIP:01:HV_SW_RBV.VAL	1	scan
TXI:PIP:01:HV_SW.VAL	1	scan
TXI:PIP:01:ILK_OK_RBV.VAL	1	scan
TXI:PIP:01:LOGGER_RBV.VAL	1	scan
TXI:PIP:01:LOGGER.VAL	1	scan
TXI:PIP:01:OVRD_ON_RBV.VAL	1	scan
TXI:PIP:01:OVRD_ON.VAL	1	scan
TXI:PIP:04:Inverted_RBV.VAL	1	scan
TXI:PIP:04:Inverted.VAL	1	scan
TXI:PIP:04:STATE_RBV.VAL	1	scan
TXI:PIP:04:AutoOn_timer_RBV.VAL	1	scan
TXI:PIP:04:AI_Offset_RBV.VAL	1	scan
TXI:PIP:04:AI_Offset.VAL	1	scan
TXI:PIP:04:PRESS_AI_RBV.VAL	1	scan
TXI:PIP:04:HV_DI_RBV.VAL	1	scan
TXI:PIP:04:FORCE_START_RBV.VAL	1	scan
TXI:PIP:04:FORCE_START.VAL	1	scan
TXI:PIP:04:HV_DO_RBV.VAL	1	scan
TXI:PIP:04:AT_VAC_SP_RBV.VAL	1	scan
TXI:PIP:04:AT_VAC_SP.VAL	1	scan
TXI:PIP:04:SP_HYS_RBV.VAL	1	scan
TXI:PIP:04:SP_HYS.VAL	1	scan
TXI:PIP:04:PRESS_RBV.VAL	1	scan
TXI:PIP:04:ILK_DEVICE_RBV.VAL	1	scan
TXI:PIP:04:Auto_On_RBV.VAL	1	scan
TXI:PIP:04:Auto_On.VAL	1	scan
TXI:PIP:04:ERROR_RBV.VAL	1	scan
TXI:PIP:04:HV_SW_RBV.VAL	1	scan
TXI:PIP:04:HV_SW.VAL	1	scan
TXI:PIP:04:ILK_OK_RBV.VAL	1	scan
TXI:PIP:04:LOGGER_RBV.VAL	1	scan
TXI:PIP:04:LOGGER.VAL	1	scan
TXI:PIP:04:OVRD_ON_RBV.VAL	1	scan
TXI:PIP:04:OVRD_ON.VAL	1	scan
TXI:PIP:03:Inverted_RBV.VAL	1	scan
TXI:PIP:03:Inverted.VAL	1	scan
TXI:PIP:03:STATE_RBV.VAL	1	scan
TXI:PIP:03:AutoOn_timer_RBV.VAL	1	scan
TXI:PIP:03:AI_Offset_RBV.VAL	1	scan
TXI:PIP:03:AI_Offset.VAL	1	scan
TXI:PIP:03:PRESS_AI_RBV.VAL	1	scan
TXI:PIP:03:HV_DI_RBV.VAL	1	scan
TXI:PIP:03:FORCE_START_RBV.VAL	1	scan
TXI:PIP:03:FORCE_START.VAL	1	scan
TXI:PIP:03:HV_DO_RBV.VAL	1	scan
TXI:PIP:03:AT_VAC_SP_RBV.VAL	1	scan
TXI:PIP:03:AT_VAC_SP.VAL	1	scan
TXI:PIP:03:SP_HYS_RBV.VAL	1	scan
TXI:PIP:03:SP_HYS.VAL	1	scan
TXI:PIP:03:PRESS_RBV.VAL	1	scan
TXI:PIP:03:ILK_DEVICE_RBV.VAL	1	scan
TXI:PIP:03:Auto_On_RBV.VAL	1	scan
TXI:PIP:03:Auto_On.VAL	1	scan
TXI:PIP:03:ERROR_RBV.VAL	1	scan
TXI:PIP:03:HV_SW_RBV.VAL	1	scan
TXI:PIP:03:HV_SW.VAL	1	scan
TXI:PIP:03:ILK_OK_RBV.VAL	1	scan
TXI:PIP:03:LOGGER_RBV.VAL	1	scan
TXI:PIP:03:LOGGER.VAL	1	scan
TXI:PIP:03:OVRD_ON_RBV.VAL	1	scan
TXI:PIP:03:OVRD_ON.VAL	1	scan
TXI:PIP:05:Inverted_RBV.VAL	1	scan
TXI:PIP:05:Inverted.VAL	1	scan
TXI:PIP:05:STATE_RBV.VAL	1	scan
TXI:PIP:05:AutoOn_timer_RBV.VAL	1	scan
TXI:PIP:05:AI_Offset_RBV.VAL	1	scan
TXI:PIP:05:AI_Offset.VAL	1	scan
TXI:PIP:05:PRESS_AI_RBV.VAL	1	scan
TXI:PIP:05:HV_DI_RBV.VAL	1	scan
TXI:PIP:05:FORCE_START_RBV.VAL	1	scan
TXI:PIP:05:FORCE_START.VAL	1	scan
TXI:PIP:05:HV_DO_RBV.VAL	1	scan
TXI:PIP:05:AT_VAC_SP_RBV.VAL	1	scan
TXI:PIP:05:AT_VAC_SP.VAL	1	scan
TXI:PIP:05:SP_HYS_RBV.VAL	1	scan
TXI:PIP:05:SP_HYS.VAL	1	scan
TXI:PIP:05:PRESS_RBV.VAL	1	scan
TXI:PIP:05:ILK_DEVICE_RBV.VAL	1	scan
TXI:PIP:05:Auto_On_RBV.VAL	1	scan
TXI:PIP:05:Auto_On.VAL	1	scan
TXI:PIP:05:ERROR_RBV.VAL	1	scan
TXI:PIP:05:HV_SW_RBV.VAL	1	scan
TXI:PIP:05:HV_SW.VAL	1	scan
TXI:PIP:05:ILK_OK_RBV.VAL	1	scan
TXI:PIP:05:LOGGER_RBV.VAL	1	scan
TXI:PIP:05:LOGGER.VAL	1	scan
TXI:PIP:05:OVRD_ON_RBV.VAL	1	scan
TXI:PIP:05:OVRD_ON.VAL	1	scan
TXI:VGC:01:Dis_DPIlk_RBV.VAL	1	scan
TXI:VGC:01:Dis_DPIlk.VAL	1	scan
TXI:VGC:01:EPS_OK_RBV.VAL	1	scan
TXI:VGC:01:EPS_OK.VAL	1	scan
TXI:VGC:01:FF_Reset_RBV.VAL	1	scan
TXI:VGC:01:FF_Reset.VAL	1	scan
TXI:VGC:01:ERROR_RBV.VAL	1	scan
TXI:VGC:01:ERROR.VAL	1	scan
TXI:VGC:01:POS_STATE_RBV.VAL	1	scan
TXI:VGC:01:STATE_RBV.VAL	1	scan
TXI:VGC:01:CLS_DI_RBV.VAL	1	scan
TXI:VGC:01:OPN_DI_RBV.VAL	1	scan
TXI:VGC:01:ALM_RST_RBV.VAL	1	scan
TXI:VGC:01:ALM_RST.VAL	1	scan
TXI:VGC:01:OPN_SW_RBV.VAL	1	scan
TXI:VGC:01:OPN_SW.VAL	1	scan
TXI:VGC:01:FORCE_OPN_RBV.VAL	1	scan
TXI:VGC:01:FORCE_OPN.VAL	1	scan
TXI:VGC:01:OPN_DO_RBV.VAL	1	scan
TXI:VGC:01:AT_VAC_HYS_RBV.VAL	1	scan
TXI:VGC:01:AT_VAC_HYS.VAL	1	scan
TXI:VGC:01:AT_VAC_SP_RBV.VAL	1	scan
TXI:VGC:01:AT_VAC_SP.VAL	1	scan
TXI:VGC:01:HYST_PERC_RBV.VAL	1	scan
TXI:VGC:01:HYST_PERC.VAL	1	scan
TXI:VGC:01:ErrMsg_RBV.VAL	1	scan
TXI:VGC:01:ErrMsg.VAL	1	scan
TXI:VGC:01:ILK_DEVICE_DS_RBV.VAL	1	scan
TXI:VGC:01:ILK_DEVICE_US_RBV.VAL	1	scan
TXI:VGC:01:AT_VAC_RBV.VAL	1	scan
TXI:VGC:01:DP_OK_RBV.VAL	1	scan
TXI:VGC:01:ERR_DifPres_RBV.VAL	1	scan
TXI:VGC:01:ERR_Ext_RBV.VAL	1	scan
TXI:VGC:01:ERR_SP_RBV.VAL	1	scan
TXI:VGC:01:EXT_ILK_OK_RBV.VAL	1	scan
TXI:VGC:01:LOGGER_RBV.VAL	1	scan
TXI:VGC:01:LOGGER.VAL	1	scan
TXI:VGC:01:OPN_OK_RBV.VAL	1	scan
TXI:VGC:01:OVRD_ON_RBV.VAL	1	scan
TXI:VGC:01:OVRD_ON.VAL	1	scan
TXI:VGC:01:MPS_FAULT_OK_RBV.VAL	1	scan
TXI:VGC:01:MPS_FAULT_OK.VAL	1	scan
TXI:VGC:01:MPS_OK_RBV.VAL	1	scan
TXI:VGC:01:MPS_OK.VAL	1	scan
TXI:HXR:FEE:VAC:OVRDON_RBV.VAL	1	scan
TXI:HXR:FEE:VAC:OVRDON.VAL	1	scan
$(PREFIX)AccumulatedFastFaults_RBV.VAL	1	scan
$(PREFIX)SuccessfulPreemptions_RBV.VAL	1	scan
$(PREFIX)0RateBeamCnst:Veto_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Cohort_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Rate_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Transmission_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:PhotonEnergyRanges_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Valid_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Veto_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Cohort_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Rate_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Transmission_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:PhotonEnergyRanges_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Valid_RBV.VAL	1	monitor
$(PREFIX)eVRangeCnst_RBV.VAL	1	monitor
$(PREFIX)K:eVRangeCnst_RBV.VAL	1	monitor
$(PREFIX)L:eVRangeCnst_RBV.VAL	1	monitor
$(PREFIX)eVRangeHyst_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Veto_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Cohort_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Rate_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Transmission_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:PhotonEnergyRanges_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Valid_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Veto_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Cohort_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Rate_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Transmission_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:PhotonEnergyRanges_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Valid_RBV.VAL	1	monitor