<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="PRG_TXI_VAC_VALVES" Id="{e927dcd4-ebf1-4ef3-837f-3b457a096b9c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_TXI_VAC_VALVES
VAR
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[fb_TV2L1_PLEG_VGC_01(
    i_stUSG := fb_ST1L1_PPS_PIP_01.q_IG,
    i_stDSG := fb_TV2L1_PLEG_PIP_01.q_IG,
    i_xDis_DPIlk := FALSE,
    i_xEPS_OK := TRUE,
    i_xPMPS_OK := TRUE,
    i_xExt_OK := TRUE,
    i_xOverrideMode := xSystemOverrideMode1,
    io_fbFFHWO := g_FastFaultOutput1,
    fbArbiter := fbArbiter1
);

fb_TV4L1_PLEG_VGC_01(
    i_stUSG := fb_TV3L1_PLEG_PIP_01.q_IG,
    i_stDSG := fb_TV4L1_PLEG_PIP_01.q_IG,
    i_xDis_DPIlk := FALSE,
    i_xEPS_OK := TRUE,
    i_xPMPS_OK := TRUE,
    i_xExt_OK := TRUE,
    i_xOverrideMode := xSystemOverrideMode1,
    io_fbFFHWO := g_FastFaultOutput1,
    fbArbiter := fbArbiter1
);

//Fast Shutter Valve interface
 //fb_TV2L1_PLEG_VFS_Interface(IG:=fb_TV2L1_PLEG_GFS_01, iq_stValve=> , Veto_Valve:= , i_xVAC_FAULT_OK=>);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>