<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="PRG_TXI_VAC_FS" Id="{f64fa967-6edd-4fe1-9893-78286fe369cf}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_TXI_VAC_FS
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Fast Shutter Valve
fb_TV2L1_VFS_1(
    i_xVeto_Enable:=False,
    i_xPMPS_OK:= TRUE,
    i_xExt_OK:= TRUE,
    i_sDevName:= 'TV2L1:VFS:1',
    io_fbFFHWO:= g_FastFaultOutput2
);
(*FastFaultOuput*)
g_FastFaultOutput2.Execute(bAutoReset:= TRUE);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>