<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="PRG_TXI_VAC_GAUGES" Id="{80e6a8be-3822-46f9-baac-97367240f381}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_TXI_VAC_GAUGES
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// B940-008-L0S23-PNL-1
fb_ST1L1_GPI_01(PG=>);
fb_ST1L1_GCC_01(PG := fb_ST1L1_GPI_01.PG, bEP := TRUE);

// B950-100H1-L1S1-PNL-1 (H1.1)
fb_TV3L1_GPI_01(PG=>);
fb_TV3L1_GCC_01(PG := fb_TV3L1_GPI_01.PG, bEP := TRUE);

// B950-100H1-L1S3-DRL-1(H1.1)
fb_TV5L1_GPI_01(PG=>);
fb_TV5L1_GCC_01(PG := fb_TV5L1_GPI_01.PG, bEP := TRUE);]]></ST>
    </Implementation>
    <LineIds Name="PRG_TXI_VAC_GAUGES">
      <LineId Id="13" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="29" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>