<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <GVL Name="GVL_TXI_VAC_GAUGES" Id="{716e6ff7-4b20-47dc-ba4c-6ff2f55b9074}">
    <Declaration><![CDATA[VAR_GLOBAL

// B940-008-L0S23-PNL-1 (Fee)
{attribute 'pytmc' := ' pv: TXI:ST1L1:GCC:01 '}
{attribute 'TcLinkTo' := 	'.i_iPRESS_R	:= TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E16 (EK1122)^L0S23-PNL-1 EP1  (EP3174-0002)^ST1L1-GCC-01^Value  '}
{attribute 'TcLinkTo' := 	'.q_xHV_DIS		:= TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^B940-008-L0S23-PNL-1 (EK1122)^EP2 (EP2624-0002)^ST1L1-GCC-01^Output '}
fb_ST1L1_GCC_01: FB_MKS500;

{attribute 'pytmc' := ' pv: TXI:ST1L1:GPI:01 '}
{attribute 'TcLinkTo' := 	'.i_iPRESS_R	:= TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E16 (EK1122)^L0S23-PNL-1 EP1  (EP3174-0002)^ST1L1-GPI-01^Value '}
fb_ST1L1_GPI_01: FB_MKS275;

// B950-100H1-L1S1-PNL-1 (H1.1)
{attribute 'pytmc' := ' pv: TXI:TV2L1:GCC:01 '}
fb_TV2L1_GCC_01: FB_MKS500;
{attribute 'pytmc' := ' pv: TXI:TV2L1:GPI:01 '}
fb_TV2L1_GPI_01: FB_MKS275;

// B950-100H1-L1S3-DRL-1 (H1.1)
{attribute 'pytmc' := ' pv: TXI:TV5L1:GCC:01 '}
fb_TV4L1_GCC_01: FB_MKS500;
{attribute 'pytmc' := ' pv: TXI:TV5L1:GPI:01 '}
fb_TV4L1_GPI_01: FB_MKS275;

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>