PLC:txi_hxr_vac:ACCESS.VAL
TXI:ST1L1:GCC:01:VAC_SP.DESC
TXI:ST1L1:GCC:01:VAC_SP.VAL
TXI:ST1L1:GCC:01:PRO_SP.DESC
TXI:ST1L1:GCC:01:PRO_SP.VAL
TXI:ST1L1:GCC:01:SP_HYS.DESC
TXI:ST1L1:GCC:01:SP_HYS.VAL
TXI:ST1L1:GPI:01:VAC_SP.DESC
TXI:ST1L1:GPI:01:VAC_SP.VAL
TXI:ST1L1:GPI:01:PRO_SP.DESC
TXI:ST1L1:GPI:01:PRO_SP.VAL
TXI:ST1L1:GPI:01:SP_HYS.DESC
TXI:ST1L1:GPI:01:SP_HYS.VAL
TXI:TV2L1:GCC:01:VAC_SP.DESC
TXI:TV2L1:GCC:01:VAC_SP.VAL
TXI:TV2L1:GCC:01:PRO_SP.DESC
TXI:TV2L1:GCC:01:PRO_SP.VAL
TXI:TV2L1:GCC:01:SP_HYS.DESC
TXI:TV2L1:GCC:01:SP_HYS.VAL
TXI:TV2L1:GPI:01:VAC_SP.DESC
TXI:TV2L1:GPI:01:VAC_SP.VAL
TXI:TV2L1:GPI:01:PRO_SP.DESC
TXI:TV2L1:GPI:01:PRO_SP.VAL
TXI:TV2L1:GPI:01:SP_HYS.DESC
TXI:TV2L1:GPI:01:SP_HYS.VAL
TXI:TV5L1:GCC:01:VAC_SP.DESC
TXI:TV5L1:GCC:01:VAC_SP.VAL
TXI:TV5L1:GCC:01:PRO_SP.DESC
TXI:TV5L1:GCC:01:PRO_SP.VAL
TXI:TV5L1:GCC:01:SP_HYS.DESC
TXI:TV5L1:GCC:01:SP_HYS.VAL
TXI:TV5L1:GPI:01:VAC_SP.DESC
TXI:TV5L1:GPI:01:VAC_SP.VAL
TXI:TV5L1:GPI:01:PRO_SP.DESC
TXI:TV5L1:GPI:01:PRO_SP.VAL
TXI:TV5L1:GPI:01:SP_HYS.DESC
TXI:TV5L1:GPI:01:SP_HYS.VAL
TXI:VGC:01:AT_VAC_SP.DESC
TXI:VGC:01:AT_VAC_SP.VAL
TXI:VGC:01:AT_VAC_HYS.DESC
TXI:VGC:01:AT_VAC_HYS.VAL
TXI:VGC:01:HYST_PERC.DESC
TXI:VGC:01:HYST_PERC.VAL
TXI:ST1L1:PIP:01:AT_VAC_SP.DESC
TXI:ST1L1:PIP:01:AT_VAC_SP.VAL
TXI:ST1L1:PIP:01:SP_HYS.DESC
TXI:ST1L1:PIP:01:SP_HYS.VAL
TXI:PC2L1:PIP:01:AT_VAC_SP.DESC
TXI:PC2L1:PIP:01:AT_VAC_SP.VAL
TXI:PC2L1:PIP:01:SP_HYS.DESC
TXI:PC2L1:PIP:01:SP_HYS.VAL
TXI:TV3L1:PIP:01:AT_VAC_SP.DESC
TXI:TV3L1:PIP:01:AT_VAC_SP.VAL
TXI:TV3L1:PIP:01:SP_HYS.DESC
TXI:TV3L1:PIP:01:SP_HYS.VAL
TXI:TV2L1:PIP:01:AT_VAC_SP.DESC
TXI:TV2L1:PIP:01:AT_VAC_SP.VAL
TXI:TV2L1:PIP:01:SP_HYS.DESC
TXI:TV2L1:PIP:01:SP_HYS.VAL
TXI:TV4L1:PIP:01:AT_VAC_SP.DESC
TXI:TV4L1:PIP:01:AT_VAC_SP.VAL
TXI:TV4L1:PIP:01:SP_HYS.DESC
TXI:TV4L1:PIP:01:SP_HYS.VAL
TXI:ST1L1:GCC:01:VAC_SP_RBV.DESC
TXI:ST1L1:GCC:01:VAC_SP_RBV.VAL
TXI:ST1L1:GCC:01:PRO_SP_RBV.DESC
TXI:ST1L1:GCC:01:PRO_SP_RBV.VAL
TXI:ST1L1:GCC:01:SP_HYS_RBV.DESC
TXI:ST1L1:GCC:01:SP_HYS_RBV.VAL
TXI:ST1L1:GPI:01:VAC_SP_RBV.DESC
TXI:ST1L1:GPI:01:VAC_SP_RBV.VAL
TXI:ST1L1:GPI:01:PRO_SP_RBV.DESC
TXI:ST1L1:GPI:01:PRO_SP_RBV.VAL
TXI:ST1L1:GPI:01:SP_HYS_RBV.DESC
TXI:ST1L1:GPI:01:SP_HYS_RBV.VAL
TXI:TV2L1:GCC:01:VAC_SP_RBV.DESC
TXI:TV2L1:GCC:01:VAC_SP_RBV.VAL
TXI:TV2L1:GCC:01:PRO_SP_RBV.DESC
TXI:TV2L1:GCC:01:PRO_SP_RBV.VAL
TXI:TV2L1:GCC:01:SP_HYS_RBV.DESC
TXI:TV2L1:GCC:01:SP_HYS_RBV.VAL
TXI:TV2L1:GPI:01:VAC_SP_RBV.DESC
TXI:TV2L1:GPI:01:VAC_SP_RBV.VAL
TXI:TV2L1:GPI:01:PRO_SP_RBV.DESC
TXI:TV2L1:GPI:01:PRO_SP_RBV.VAL
TXI:TV2L1:GPI:01:SP_HYS_RBV.DESC
TXI:TV2L1:GPI:01:SP_HYS_RBV.VAL
TXI:TV5L1:GCC:01:VAC_SP_RBV.DESC
TXI:TV5L1:GCC:01:VAC_SP_RBV.VAL
TXI:TV5L1:GCC:01:PRO_SP_RBV.DESC
TXI:TV5L1:GCC:01:PRO_SP_RBV.VAL
TXI:TV5L1:GCC:01:SP_HYS_RBV.DESC
TXI:TV5L1:GCC:01:SP_HYS_RBV.VAL
TXI:TV5L1:GPI:01:VAC_SP_RBV.DESC
TXI:TV5L1:GPI:01:VAC_SP_RBV.VAL
TXI:TV5L1:GPI:01:PRO_SP_RBV.DESC
TXI:TV5L1:GPI:01:PRO_SP_RBV.VAL
TXI:TV5L1:GPI:01:SP_HYS_RBV.DESC
TXI:TV5L1:GPI:01:SP_HYS_RBV.VAL
TXI:VGC:01:AT_VAC_SP_RBV.DESC
TXI:VGC:01:AT_VAC_SP_RBV.VAL
TXI:VGC:01:AT_VAC_HYS_RBV.DESC
TXI:VGC:01:AT_VAC_HYS_RBV.VAL
TXI:VGC:01:HYST_PERC_RBV.DESC
TXI:VGC:01:HYST_PERC_RBV.VAL
TXI:ST1L1:PIP:01:AT_VAC_SP_RBV.DESC
TXI:ST1L1:PIP:01:AT_VAC_SP_RBV.VAL
TXI:ST1L1:PIP:01:SP_HYS_RBV.DESC
TXI:ST1L1:PIP:01:SP_HYS_RBV.VAL
TXI:PC2L1:PIP:01:AT_VAC_SP_RBV.DESC
TXI:PC2L1:PIP:01:AT_VAC_SP_RBV.VAL
TXI:PC2L1:PIP:01:SP_HYS_RBV.DESC
TXI:PC2L1:PIP:01:SP_HYS_RBV.VAL
TXI:TV3L1:PIP:01:AT_VAC_SP_RBV.DESC
TXI:TV3L1:PIP:01:AT_VAC_SP_RBV.VAL
TXI:TV3L1:PIP:01:SP_HYS_RBV.DESC
TXI:TV3L1:PIP:01:SP_HYS_RBV.VAL
TXI:TV2L1:PIP:01:AT_VAC_SP_RBV.DESC
TXI:TV2L1:PIP:01:AT_VAC_SP_RBV.VAL
TXI:TV2L1:PIP:01:SP_HYS_RBV.DESC
TXI:TV2L1:PIP:01:SP_HYS_RBV.VAL
TXI:TV4L1:PIP:01:AT_VAC_SP_RBV.DESC
TXI:TV4L1:PIP:01:AT_VAC_SP_RBV.VAL
TXI:TV4L1:PIP:01:SP_HYS_RBV.DESC
TXI:TV4L1:PIP:01:SP_HYS_RBV.VAL
