
Boxes
-----


Term 1 (EK1200)
^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, Term 1 (EK1200)
    ID, 1


.. raw:: html

   </details>


E1 (EL3064)
^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (8 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, E1 (EL3064)
    ID, 2
        BootStrapData, 0010f400f410f400
        SyncMan, 001080002600010001000000800080008000001026010000
        SyncMan, 801080002200010002000000800080008000801022010000
        SyncMan, 001100000400000003000000000000000000001104000000
        SyncMan, 801110002000010004000000000000001000801120010000
        Fmmu, 0000000000000000801100010100000002000000000000000000000000000000
        Fmmu, 00000000000000000d0800010100000003000000000000000000000000000000
        CoeProfile, 19665801
        CoeProfile, 19665801
        CoeProfile, 19665801
        CoeProfile, 19665801



PDO AI Standard Channel 1 (Index #x1a00, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "Underrange event active", , "#x6000", "BIT"
        "Status__Overrange", "Overrange event active", , "#x6000", "BIT"
        "Status__Limit 1", "Bit0: Value smaller/equal Limit1 Bit1: Value bigger/equal Limit1", , "#x6000", "BIT2"
        "Status__Limit 2", "Bit0: Value smaller/equal Limit2 Bit1: Value bigger/equal Limit2", , "#x6000", "BIT2"
        "Status__Error", "Bit set when Over- or Underrange", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..5] OF BIT"
        "Status__TxPDO State", "TRUE when this TxPDO is not valid", , "#x6000", "BIT"
        "Status__TxPDO Toggle", "Bit toggles everytime when new value available", , "#x6000", "BIT"
        "Value", "", , "#x6000", "INT"



PDO AI Compact Channel 1 (Index #x1a01, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Value", "", , "#x6000", "INT"



PDO AI Standard Channel 2 (Index #x1a02, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "Underrange event active", , "#x6010", "BIT"
        "Status__Overrange", "Overrange event active", , "#x6010", "BIT"
        "Status__Limit 1", "Bit0: Value smaller/equal Limit1 Bit1: Value bigger/equal Limit1", , "#x6010", "BIT2"
        "Status__Limit 2", "Bit0: Value smaller/equal Limit2 Bit1: Value bigger/equal Limit2", , "#x6010", "BIT2"
        "Status__Error", "Bit set when Over- or Underrange", , "#x6010", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..5] OF BIT"
        "Status__TxPDO State", "TRUE when this TxPDO is not valid", , "#x6010", "BIT"
        "Status__TxPDO Toggle", "Bit toggles everytime when new value available", , "#x6010", "BIT"
        "Value", "", , "#x6010", "INT"



PDO AI Compact Channel 2 (Index #x1a03, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Value", "", , "#x6010", "INT"



PDO AI Standard Channel 3 (Index #x1a04, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "Underrange event active", , "#x6020", "BIT"
        "Status__Overrange", "Overrange event active", , "#x6020", "BIT"
        "Status__Limit 1", "Bit0: Value smaller/equal Limit1 Bit1: Value bigger/equal Limit1", , "#x6020", "BIT2"
        "Status__Limit 2", "Bit0: Value smaller/equal Limit2 Bit1: Value bigger/equal Limit2", , "#x6020", "BIT2"
        "Status__Error", "Bit set when Over- or Underrange", , "#x6020", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..5] OF BIT"
        "Status__TxPDO State", "TRUE when this TxPDO is not valid", , "#x6020", "BIT"
        "Status__TxPDO Toggle", "Bit toggles everytime when new value available", , "#x6020", "BIT"
        "Value", "", , "#x6020", "INT"



PDO AI Compact Channel 3 (Index #x1a05, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Value", "", , "#x6020", "INT"



PDO AI Standard Channel 4 (Index #x1a06, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "Underrange event active", , "#x6030", "BIT"
        "Status__Overrange", "Overrange event active", , "#x6030", "BIT"
        "Status__Limit 1", "Bit0: Value smaller/equal Limit1 Bit1: Value bigger/equal Limit1", , "#x6030", "BIT2"
        "Status__Limit 2", "Bit0: Value smaller/equal Limit2 Bit1: Value bigger/equal Limit2", , "#x6030", "BIT2"
        "Status__Error", "Bit set when Over- or Underrange", , "#x6030", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..5] OF BIT"
        "Status__TxPDO State", "TRUE when this TxPDO is not valid", , "#x6030", "BIT"
        "Status__TxPDO Toggle", "Bit toggles everytime when new value available", , "#x6030", "BIT"
        "Value", "", , "#x6030", "INT"



PDO AI Compact Channel 4 (Index #x1a07, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Value", "", , "#x6030", "INT"


.. raw:: html

   </details>


E2 (EL3064)
^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (8 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, E2 (EL3064)
    ID, 3
        BootStrapData, 0010f400f410f400
        SyncMan, 001080002600010001000000800080008000001026010000
        SyncMan, 801080002200010002000000800080008000801022010000
        SyncMan, 001100000400000003000000000000000000001104000000
        SyncMan, 801110002000010004000000000000001000801120010000
        Fmmu, 0000000000000000801100010100000002000000000000000000000000000000
        Fmmu, 00000000000000000d0800010100000003000000000000000000000000000000
        CoeProfile, 19665801
        CoeProfile, 19665801
        CoeProfile, 19665801
        CoeProfile, 19665801



PDO AI Standard Channel 1 (Index #x1a00, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "Underrange event active", , "#x6000", "BIT"
        "Status__Overrange", "Overrange event active", , "#x6000", "BIT"
        "Status__Limit 1", "Bit0: Value smaller/equal Limit1 Bit1: Value bigger/equal Limit1", , "#x6000", "BIT2"
        "Status__Limit 2", "Bit0: Value smaller/equal Limit2 Bit1: Value bigger/equal Limit2", , "#x6000", "BIT2"
        "Status__Error", "Bit set when Over- or Underrange", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..5] OF BIT"
        "Status__TxPDO State", "TRUE when this TxPDO is not valid", , "#x6000", "BIT"
        "Status__TxPDO Toggle", "Bit toggles everytime when new value available", , "#x6000", "BIT"
        "Value", "", , "#x6000", "INT"



PDO AI Compact Channel 1 (Index #x1a01, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Value", "", , "#x6000", "INT"



PDO AI Standard Channel 2 (Index #x1a02, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "Underrange event active", , "#x6010", "BIT"
        "Status__Overrange", "Overrange event active", , "#x6010", "BIT"
        "Status__Limit 1", "Bit0: Value smaller/equal Limit1 Bit1: Value bigger/equal Limit1", , "#x6010", "BIT2"
        "Status__Limit 2", "Bit0: Value smaller/equal Limit2 Bit1: Value bigger/equal Limit2", , "#x6010", "BIT2"
        "Status__Error", "Bit set when Over- or Underrange", , "#x6010", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..5] OF BIT"
        "Status__TxPDO State", "TRUE when this TxPDO is not valid", , "#x6010", "BIT"
        "Status__TxPDO Toggle", "Bit toggles everytime when new value available", , "#x6010", "BIT"
        "Value", "", , "#x6010", "INT"



PDO AI Compact Channel 2 (Index #x1a03, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Value", "", , "#x6010", "INT"



PDO AI Standard Channel 3 (Index #x1a04, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "Underrange event active", , "#x6020", "BIT"
        "Status__Overrange", "Overrange event active", , "#x6020", "BIT"
        "Status__Limit 1", "Bit0: Value smaller/equal Limit1 Bit1: Value bigger/equal Limit1", , "#x6020", "BIT2"
        "Status__Limit 2", "Bit0: Value smaller/equal Limit2 Bit1: Value bigger/equal Limit2", , "#x6020", "BIT2"
        "Status__Error", "Bit set when Over- or Underrange", , "#x6020", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..5] OF BIT"
        "Status__TxPDO State", "TRUE when this TxPDO is not valid", , "#x6020", "BIT"
        "Status__TxPDO Toggle", "Bit toggles everytime when new value available", , "#x6020", "BIT"
        "Value", "", , "#x6020", "INT"



PDO AI Compact Channel 3 (Index #x1a05, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Value", "", , "#x6020", "INT"



PDO AI Standard Channel 4 (Index #x1a06, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "Underrange event active", , "#x6030", "BIT"
        "Status__Overrange", "Overrange event active", , "#x6030", "BIT"
        "Status__Limit 1", "Bit0: Value smaller/equal Limit1 Bit1: Value bigger/equal Limit1", , "#x6030", "BIT2"
        "Status__Limit 2", "Bit0: Value smaller/equal Limit2 Bit1: Value bigger/equal Limit2", , "#x6030", "BIT2"
        "Status__Error", "Bit set when Over- or Underrange", , "#x6030", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..5] OF BIT"
        "Status__TxPDO State", "TRUE when this TxPDO is not valid", , "#x6030", "BIT"
        "Status__TxPDO Toggle", "Bit toggles everytime when new value available", , "#x6030", "BIT"
        "Value", "", , "#x6030", "INT"



PDO AI Compact Channel 4 (Index #x1a07, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Value", "", , "#x6030", "INT"


.. raw:: html

   </details>


E3 (EL2794)
^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (4 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, E3 (EL2794)
    ID, 4
        SyncMan, 000f01004400010003000000000000000000000f44090000
        Fmmu, 0000000000000000000f00020100000001000000000000000000000000000000



PDO Channel 1 (Index #x1600, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7000", "BIT"



PDO Channel 2 (Index #x1601, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7010", "BIT"



PDO Channel 3 (Index #x1602, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7020", "BIT"



PDO Channel 4 (Index #x1603, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7030", "BIT"


.. raw:: html

   </details>


E4 (EL6070)
^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, E4 (EL6070)
    ID, 5
        SyncMan, 001000012600010001000000300000010001001026010000
        SyncMan, 001100012200010002000000300000010001001122010000
        Fmmu, 00000000000000000d0800010100000003000000000000000000000000000000
        CoeProfile, 43914121


.. raw:: html

   </details>


E5 (EL9505)
^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (1 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, E5 (EL9505)
    ID, 6
        SyncMan, 001001000000010004000000000000000000001000000000
        Fmmu, 0000000000000000001000010100000002000000000000000000000000000000



PDO Status Uo (Index #x1a00, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Power OK", "", , "#x6000", "BIT"
        "Overload", "", , "#x6000", "BIT"


.. raw:: html

   </details>


E6 (EL1124)
^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (4 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, E6 (EL1124)
    ID, 7
        SyncMan, 001001000000010004000000000000000100001000010000
        Fmmu, 0000000000000000001000010100000002000000000000000000000000000000



PDO Channel 1 (Index #x1a00, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6000", "BIT"



PDO Channel 2 (Index #x1a01, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6010", "BIT"



PDO Channel 3 (Index #x1a02, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6020", "BIT"



PDO Channel 4 (Index #x1a03, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6030", "BIT"


.. raw:: html

   </details>


E7 (EL9410)
^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (2 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, E7 (EL9410)
    ID, 8
        SyncMan, 001001000000010004000000000000000000001000000000
        Fmmu, 0000000000000000001000010100000002000000000000000000000000000000



PDO Status Us (Index #x1a00, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Undervoltage", "", , "#x6000", "BIT"



PDO Status Up (Index #x1a01, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Undervoltage", "", , "#x6010", "BIT"


.. raw:: html

   </details>


E8 (EL3064)
^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (8 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, E8 (EL3064)
    ID, 9
        BootStrapData, 0010f400f410f400
        SyncMan, 001080002600010001000000800080008000001026010000
        SyncMan, 801080002200010002000000800080008000801022010000
        SyncMan, 001100000400000003000000000000000000001104000000
        SyncMan, 801110002000010004000000000000001000801120010000
        Fmmu, 0000000000000000801100010100000002000000000000000000000000000000
        Fmmu, 00000000000000000d0800010100000003000000000000000000000000000000
        CoeProfile, 19665801
        CoeProfile, 19665801
        CoeProfile, 19665801
        CoeProfile, 19665801



PDO PC2L1_PIP_01 (Index #x1a00, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "Underrange event active", , "#x6000", "BIT"
        "Status__Overrange", "Overrange event active", , "#x6000", "BIT"
        "Status__Limit 1", "Bit0: Value smaller/equal Limit1 Bit1: Value bigger/equal Limit1", , "#x6000", "BIT2"
        "Status__Limit 2", "Bit0: Value smaller/equal Limit2 Bit1: Value bigger/equal Limit2", , "#x6000", "BIT2"
        "Status__Error", "Bit set when Over- or Underrange", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..5] OF BIT"
        "Status__TxPDO State", "TRUE when this TxPDO is not valid", , "#x6000", "BIT"
        "Status__TxPDO Toggle", "Bit toggles everytime when new value available", , "#x6000", "BIT"
        "Value", "", , "#x6000", "INT"



PDO AI Compact Channel 1 (Index #x1a01, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Value", "", , "#x6000", "INT"



PDO ST1L1_PIP_01 (Index #x1a02, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "Underrange event active", , "#x6010", "BIT"
        "Status__Overrange", "Overrange event active", , "#x6010", "BIT"
        "Status__Limit 1", "Bit0: Value smaller/equal Limit1 Bit1: Value bigger/equal Limit1", , "#x6010", "BIT2"
        "Status__Limit 2", "Bit0: Value smaller/equal Limit2 Bit1: Value bigger/equal Limit2", , "#x6010", "BIT2"
        "Status__Error", "Bit set when Over- or Underrange", , "#x6010", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..5] OF BIT"
        "Status__TxPDO State", "TRUE when this TxPDO is not valid", , "#x6010", "BIT"
        "Status__TxPDO Toggle", "Bit toggles everytime when new value available", , "#x6010", "BIT"
        "Value", "", , "#x6010", "INT"



PDO AI Compact Channel 2 (Index #x1a03, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Value", "", , "#x6010", "INT"



PDO TV3L1_PIP_01 (Index #x1a04, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "Underrange event active", , "#x6020", "BIT"
        "Status__Overrange", "Overrange event active", , "#x6020", "BIT"
        "Status__Limit 1", "Bit0: Value smaller/equal Limit1 Bit1: Value bigger/equal Limit1", , "#x6020", "BIT2"
        "Status__Limit 2", "Bit0: Value smaller/equal Limit2 Bit1: Value bigger/equal Limit2", , "#x6020", "BIT2"
        "Status__Error", "Bit set when Over- or Underrange", , "#x6020", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..5] OF BIT"
        "Status__TxPDO State", "TRUE when this TxPDO is not valid", , "#x6020", "BIT"
        "Status__TxPDO Toggle", "Bit toggles everytime when new value available", , "#x6020", "BIT"
        "Value", "", , "#x6020", "INT"



PDO AI Compact Channel 3 (Index #x1a05, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Value", "", , "#x6020", "INT"



PDO TV2L1_PIP_01 (Index #x1a06, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "Underrange event active", , "#x6030", "BIT"
        "Status__Overrange", "Overrange event active", , "#x6030", "BIT"
        "Status__Limit 1", "Bit0: Value smaller/equal Limit1 Bit1: Value bigger/equal Limit1", , "#x6030", "BIT2"
        "Status__Limit 2", "Bit0: Value smaller/equal Limit2 Bit1: Value bigger/equal Limit2", , "#x6030", "BIT2"
        "Status__Error", "Bit set when Over- or Underrange", , "#x6030", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..5] OF BIT"
        "Status__TxPDO State", "TRUE when this TxPDO is not valid", , "#x6030", "BIT"
        "Status__TxPDO Toggle", "Bit toggles everytime when new value available", , "#x6030", "BIT"
        "Value", "", , "#x6030", "INT"



PDO AI Compact Channel 4 (Index #x1a07, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Value", "", , "#x6030", "INT"


.. raw:: html

   </details>


E9 (EL2794)
^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (4 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, E9 (EL2794)
    ID, 10
        SyncMan, 000f01004400010003000000000000000000000f44090000
        Fmmu, 0000000000000000000f00020100000001000000000000000000000000000000



PDO PC2L1_PIP_01 (Index #x1600, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7000", "BIT"



PDO ST1L1_PIP_01 (Index #x1601, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7010", "BIT"



PDO TV3L1_PIP_01 (Index #x1602, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7020", "BIT"



PDO TV2L1_PIP_01 (Index #x1603, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7030", "BIT"


.. raw:: html

   </details>


E10 (EL1004)
^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (4 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, E10 (EL1004)
    ID, 11
        SyncMan, 001001000000010004000000000000000100001000010000
        Fmmu, 0000000000000000001000010100000002000000000000000000000000000000



PDO PC2L1_PIP_01 (Index #x1a00, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6000", "BIT"



PDO ST1L1_PIP_01 (Index #x1a01, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6010", "BIT"



PDO TV3L1_PIP_01 (Index #x1a02, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6020", "BIT"



PDO TV2L1_PIP_01 (Index #x1a03, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6030", "BIT"


.. raw:: html

   </details>


E11 (EL3064)
^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (8 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, E11 (EL3064)
    ID, 12
        BootStrapData, 0010f400f410f400
        SyncMan, 001080002600010001000000800080008000001026010000
        SyncMan, 801080002200010002000000800080008000801022010000
        SyncMan, 001100000400000003000000000000000000001104000000
        SyncMan, 801110002000010004000000000000001000801120010000
        Fmmu, 0000000000000000801100010100000002000000000000000000000000000000
        Fmmu, 00000000000000000d0800010100000003000000000000000000000000000000
        CoeProfile, 19665801
        CoeProfile, 19665801
        CoeProfile, 19665801
        CoeProfile, 19665801



PDO TV4L1_PIP_01 (Index #x1a00, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "Underrange event active", , "#x6000", "BIT"
        "Status__Overrange", "Overrange event active", , "#x6000", "BIT"
        "Status__Limit 1", "Bit0: Value smaller/equal Limit1 Bit1: Value bigger/equal Limit1", , "#x6000", "BIT2"
        "Status__Limit 2", "Bit0: Value smaller/equal Limit2 Bit1: Value bigger/equal Limit2", , "#x6000", "BIT2"
        "Status__Error", "Bit set when Over- or Underrange", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..5] OF BIT"
        "Status__TxPDO State", "TRUE when this TxPDO is not valid", , "#x6000", "BIT"
        "Status__TxPDO Toggle", "Bit toggles everytime when new value available", , "#x6000", "BIT"
        "Value", "", , "#x6000", "INT"



PDO AI Compact Channel 1 (Index #x1a01, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Value", "", , "#x6000", "INT"



PDO AI Standard Channel 2 (Index #x1a02, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "Underrange event active", , "#x6010", "BIT"
        "Status__Overrange", "Overrange event active", , "#x6010", "BIT"
        "Status__Limit 1", "Bit0: Value smaller/equal Limit1 Bit1: Value bigger/equal Limit1", , "#x6010", "BIT2"
        "Status__Limit 2", "Bit0: Value smaller/equal Limit2 Bit1: Value bigger/equal Limit2", , "#x6010", "BIT2"
        "Status__Error", "Bit set when Over- or Underrange", , "#x6010", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..5] OF BIT"
        "Status__TxPDO State", "TRUE when this TxPDO is not valid", , "#x6010", "BIT"
        "Status__TxPDO Toggle", "Bit toggles everytime when new value available", , "#x6010", "BIT"
        "Value", "", , "#x6010", "INT"



PDO AI Compact Channel 2 (Index #x1a03, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Value", "", , "#x6010", "INT"



PDO AI Standard Channel 3 (Index #x1a04, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "Underrange event active", , "#x6020", "BIT"
        "Status__Overrange", "Overrange event active", , "#x6020", "BIT"
        "Status__Limit 1", "Bit0: Value smaller/equal Limit1 Bit1: Value bigger/equal Limit1", , "#x6020", "BIT2"
        "Status__Limit 2", "Bit0: Value smaller/equal Limit2 Bit1: Value bigger/equal Limit2", , "#x6020", "BIT2"
        "Status__Error", "Bit set when Over- or Underrange", , "#x6020", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..5] OF BIT"
        "Status__TxPDO State", "TRUE when this TxPDO is not valid", , "#x6020", "BIT"
        "Status__TxPDO Toggle", "Bit toggles everytime when new value available", , "#x6020", "BIT"
        "Value", "", , "#x6020", "INT"



PDO AI Compact Channel 3 (Index #x1a05, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Value", "", , "#x6020", "INT"



PDO AI Standard Channel 4 (Index #x1a06, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "Underrange event active", , "#x6030", "BIT"
        "Status__Overrange", "Overrange event active", , "#x6030", "BIT"
        "Status__Limit 1", "Bit0: Value smaller/equal Limit1 Bit1: Value bigger/equal Limit1", , "#x6030", "BIT2"
        "Status__Limit 2", "Bit0: Value smaller/equal Limit2 Bit1: Value bigger/equal Limit2", , "#x6030", "BIT2"
        "Status__Error", "Bit set when Over- or Underrange", , "#x6030", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..5] OF BIT"
        "Status__TxPDO State", "TRUE when this TxPDO is not valid", , "#x6030", "BIT"
        "Status__TxPDO Toggle", "Bit toggles everytime when new value available", , "#x6030", "BIT"
        "Value", "", , "#x6030", "INT"



PDO AI Compact Channel 4 (Index #x1a07, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Value", "", , "#x6030", "INT"


.. raw:: html

   </details>


E12 (EL2794)
^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (4 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, E12 (EL2794)
    ID, 13
        SyncMan, 000f01004400010003000000000000000000000f44090000
        Fmmu, 0000000000000000000f00020100000001000000000000000000000000000000



PDO TV4L1_PIP_01 (Index #x1600, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7000", "BIT"



PDO Channel 2 (Index #x1601, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7010", "BIT"



PDO Channel 3 (Index #x1602, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7020", "BIT"



PDO Channel 4 (Index #x1603, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7030", "BIT"


.. raw:: html

   </details>


E13 (EL1004)
^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (4 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, E13 (EL1004)
    ID, 14
        SyncMan, 001001000000010004000000000000000100001000010000
        Fmmu, 0000000000000000001000010100000002000000000000000000000000000000



PDO TV4L1_PIP_01 (Index #x1a00, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6000", "BIT"



PDO Channel 2 (Index #x1a01, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6010", "BIT"



PDO Channel 3 (Index #x1a02, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6020", "BIT"



PDO Channel 4 (Index #x1a03, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6030", "BIT"


.. raw:: html

   </details>


FFO
^^^


.. raw:: html

   <details>
        <summary>EtherCAT (2 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, FFO
    ID, 15
        SyncMan, 000f01004400010003000000000000000000000f44090000
        Fmmu, 0000000000000000000f00020100000001000000060000000000000000000000



PDO Channel 1 (Index #x1600, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7000", "BIT"
        "TriState", "", , "#x7000", "BIT"



PDO Channel 2 (Index #x1601, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7010", "BIT"
        "TriState", "", , "#x7010", "BIT"


.. raw:: html

   </details>


E15 (EL6692)
^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (5 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, E15 (EL6692)
    ID, 16
        BootStrapData, 0010f400f410f400
        SyncMan, 001000012600010001000000800000040001001026010000
        SyncMan, 001400012200010002000000800000040001001422010000
        SyncMan, 001806002400010003000000000000000000001824010000
        SyncMan, 001e02002000010004000000000000000200001e20010000
        Fmmu, 0000000000000000001800020100000001000000000000000000000000000000
        Fmmu, 0000000000000000001e00010100000002000000000000000000000000000000
        Fmmu, 00000000000000000d0800010100000003000000000000000000000000000000
        CoeProfile, 5001



PDO SYNC Inputs (Index #x1a01, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Sync Mode", "0: no Syncronisation 1: Secondary side is Sync Master 2: Primary side is Sync Master", 2, "#x10f4", "BIT2"
        "None", "", 6, "", "ARRAY [0..5] OF BIT"
        "None", "", 3, "", "ARRAY [0..2] OF BIT"
        "TxPDO toggle", "Bit toggles when new data from other side received", 1, "#x1800", "BIT"
        "TxPDO state", "0: Other side is in OP state >0: Error", 1, "#x1800", "BIT"
        "Control value update toggle", "Bit toggles when new DC control data available", 1, "#x10f4", "BIT"
        "Timestamp update toggle", "Bit toggles when new timestamp data available", 1, "#x10f4", "BIT"
        "External device not connected", "0: External device connected 1: External device not connected", 1, "#x10f4", "BIT"



PDO SYNC Inputs (Index #x1a02, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Sync Mode", "0: no Syncronisation 1: Secondary side is Sync Master 2: Primary side is Sync Master", 2, "#x10f4", "BIT2"
        "None", "", 6, "", "ARRAY [0..5] OF BIT"
        "None", "", 3, "", "ARRAY [0..2] OF BIT"
        "TxPDO toggle", "Bit toggles when new data from other side received", 1, "#x1800", "BIT"
        "TxPDO state", "0: Other side is in OP state >0: Error", 1, "#x1800", "BIT"
        "Control value update toggle", "Bit toggles when new DC control data available", 1, "#x10f4", "BIT"
        "Timestamp update toggle", "Bit toggles when new timestamp data available", 1, "#x10f4", "BIT"
        "External device not connected", "0: External device connected 1: External device not connected", 1, "#x10f4", "BIT"
        "Internal time stamp", "", 64, "#x10f4", "ULINT"
        "External time stamp", "", 64, "#x10f4", "ULINT"
        "Control Value for DC Master Clock", "", 32, "#x10f4", "UDINT"



PDO SYNC Inputs (Index #x1a03, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Sync Mode", "0: no Syncronisation 1: Secondary side is Sync Master 2: Primary side is Sync Master", 2, "#x10f4", "BIT2"
        "None", "", 6, "", "ARRAY [0..5] OF BIT"
        "None", "", 3, "", "ARRAY [0..2] OF BIT"
        "TxPDO toggle", "Bit toggles when new data from other side received", 1, "#x1800", "BIT"
        "TxPDO state", "0: Other side is in OP state >0: Error", 1, "#x1800", "BIT"
        "Control value update toggle", "Bit toggles when new DC control data available", 1, "#x10f4", "BIT"
        "Timestamp update toggle", "Bit toggles when new timestamp data available", 1, "#x10f4", "BIT"
        "External device not connected", "0: External device connected 1: External device not connected", 1, "#x10f4", "BIT"
        "Internal time stamp", "", 32, "#x10f4", "UDINT"
        "External time stamp", "", 32, "#x10f4", "UDINT"
        "Control Value for DC Master Clock", "", 32, "#x10f4", "UDINT"



PDO IO Inputs (Index #x1a00, Flags #x0021, SyncMan 3)



PDO IO Outputs (Index #x1600, Flags #x0021, SyncMan 2)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "PC2L1_PIP_01_rPress", "", 32, "#x7000", "REAL"
        "PC2L1_PIP_01_AT_VAC", "", 8, "#x7000", "BOOL"
        "PC2L1_PIP_01_PRESS_OK", "", 8, "#x7000", "BOOL"


.. raw:: html

   </details>


E16 (EK1122)
^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, E16 (EK1122)
    ID, 17


.. raw:: html

   </details>


L0S23-PNL-1 EP1  (EP3174-0002)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (8 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, L0S23-PNL-1 EP1  (EP3174-0002)
    ID, 18
        BootStrapData, 0010f400f410f400
        SyncMan, 001080002600010001000000800080008000001026010000
        SyncMan, 801080002200010002000000800080008000801022010000
        SyncMan, 001100000400000003000000000000000000001104000000
        SyncMan, 801110002000010004000000000000001000801120010000
        Fmmu, 0000000000000000801100010100000002000000000000000000000000000000
        Fmmu, 00000000000000000d0800010100000003000000000000000000000000000000
        CoeProfile, 19665801
        CoeProfile, 19665801
        CoeProfile, 19665801
        CoeProfile, 19665801



PDO ST1L1-GPI-01 (Index #x1a00, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "Underrange event active", , "#x6000", "BIT"
        "Status__Overrange", "Overrange event active", , "#x6000", "BIT"
        "Status__Limit 1", "Bit0: Value greater than Limit1 Bit1: Value smaller than Limit1", , "#x6000", "BIT2"
        "Status__Limit 2", "Bit0: Value greater than Limit2 Bit1: Value smaller than Limit2", , "#x6000", "BIT2"
        "Status__Error", "Bit set when Over- or Underrange", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..4] OF BIT"
        "Status__Sync error", "", , "#x6000", "BIT"
        "Status__TxPDO State", "", , "#x6000", "BIT"
        "Status__TxPDO Toggle", "", , "#x6000", "BIT"
        "Value", "", , "#x6000", "INT"



PDO AI Compact Channel 1 (Index #x1a01, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Value", "", , "#x6000", "INT"



PDO ST1L1-GCC-01 (Index #x1a02, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "Underrange event active", , "#x6010", "BIT"
        "Status__Overrange", "Overrange event active", , "#x6010", "BIT"
        "Status__Limit 1", "Bit0: Value greater than Limit1 Bit1: Value smaller than Limit1", , "#x6010", "BIT2"
        "Status__Limit 2", "Bit0: Value greater than Limit2 Bit1: Value smaller than Limit2", , "#x6010", "BIT2"
        "Status__Error", "Bit set when Over- or Underrange", , "#x6010", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..4] OF BIT"
        "Status__Sync error", "", , "#x6010", "BIT"
        "Status__TxPDO State", "", , "#x6010", "BIT"
        "Status__TxPDO Toggle", "", , "#x6010", "BIT"
        "Value", "", , "#x6010", "INT"



PDO AI Compact Channel 2 (Index #x1a03, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Value", "", , "#x6010", "INT"



PDO AI Standard Channel 3 (Index #x1a04, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "Underrange event active", , "#x6020", "BIT"
        "Status__Overrange", "Overrange event active", , "#x6020", "BIT"
        "Status__Limit 1", "Bit0: Value greater than Limit1 Bit1: Value smaller than Limit1", , "#x6020", "BIT2"
        "Status__Limit 2", "Bit0: Value greater than Limit2 Bit1: Value smaller than Limit2", , "#x6020", "BIT2"
        "Status__Error", "Bit set when Over- or Underrange", , "#x6020", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..4] OF BIT"
        "Status__Sync error", "", , "#x6020", "BIT"
        "Status__TxPDO State", "", , "#x6020", "BIT"
        "Status__TxPDO Toggle", "", , "#x6020", "BIT"
        "Value", "", , "#x6020", "INT"



PDO AI Compact Channel 3 (Index #x1a05, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Value", "", , "#x6020", "INT"



PDO AI Standard Channel 4 (Index #x1a06, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "Underrange event active", , "#x6030", "BIT"
        "Status__Overrange", "Overrange event active", , "#x6030", "BIT"
        "Status__Limit 1", "Bit0: Value greater than Limit1 Bit1: Value smaller than Limit1", , "#x6030", "BIT2"
        "Status__Limit 2", "Bit0: Value greater than Limit2 Bit1: Value smaller than Limit2", , "#x6030", "BIT2"
        "Status__Error", "Bit set when Over- or Underrange", , "#x6030", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..4] OF BIT"
        "Status__Sync error", "", , "#x6030", "BIT"
        "Status__TxPDO State", "", , "#x6030", "BIT"
        "Status__TxPDO Toggle", "", , "#x6030", "BIT"
        "Value", "", , "#x6030", "INT"



PDO AI Compact Channel 4 (Index #x1a07, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Value", "", , "#x6030", "INT"


.. raw:: html

   </details>


L0S23-PNL-1 EP2 (EP2624-0002)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (4 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, L0S23-PNL-1 EP2 (EP2624-0002)
    ID, 19
        SyncMan, 000f01004400010003000000000000000000000f44090000
        Fmmu, 0000000000000000000f00020100000001000000000000000000000000000000



PDO Channel 1 (Index #x1600, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7000", "BIT"



PDO ST1L1-GCC-01 (Index #x1601, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7010", "BIT"



PDO Channel 3 (Index #x1602, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7020", "BIT"



PDO Channel 4 (Index #x1603, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7030", "BIT"


.. raw:: html

   </details>


Term 20 (EK0000)
^^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, Term 20 (EK0000)
    ID, 20


.. raw:: html

   </details>


E17 (EK1122)
^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, E17 (EK1122)
    ID, 21


.. raw:: html

   </details>


Term 22 (EL9011)
^^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, Term 22 (EL9011)
    ID, 22


.. raw:: html

   </details>


Term 23 (EL9010)
^^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, Term 23 (EL9010)
    ID, 23


.. raw:: html

   </details>


100H1-L1S01-EP1 (EP2338-0002)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (16 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, 100H1-L1S01-EP1 (EP2338-0002)
    ID, 45
        SyncMan, 000f01004400010003000000010001000100000f44090000
        SyncMan, 001001000000010004000000010001000100001000010000
        Fmmu, 0000000000000000000f00020100000001000000000000000000000000000000
        Fmmu, 0000000000000000001000010100000002000000000000000000000000000000



PDO Channel 1 (Index #x1a00, Flags #x0011, SyncMan 1)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6000", "BIT"



PDO Channel 2 (Index #x1a01, Flags #x0011, SyncMan 1)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6010", "BIT"



PDO Channel 3 (Index #x1a02, Flags #x0011, SyncMan 1)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6020", "BIT"



PDO Channel 4 (Index #x1a03, Flags #x0011, SyncMan 1)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6030", "BIT"



PDO Channel 5 (Index #x1a04, Flags #x0011, SyncMan 1)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6040", "BIT"



PDO Channel 6 (Index #x1a05, Flags #x0011, SyncMan 1)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6050", "BIT"



PDO Channel 7 (Index #x1a06, Flags #x0011, SyncMan 1)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6060", "BIT"



PDO Channel 8 (Index #x1a07, Flags #x0011, SyncMan 1)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6070", "BIT"



PDO Channel 9 (Index #x1600, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7000", "BIT"



PDO Channel 10 (Index #x1601, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7010", "BIT"



PDO Channel 11 (Index #x1602, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7020", "BIT"



PDO Channel 12 (Index #x1603, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7030", "BIT"



PDO Channel 13 (Index #x1604, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7040", "BIT"



PDO Channel 14 (Index #x1605, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7050", "BIT"



PDO Channel 15 (Index #x1606, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7060", "BIT"



PDO Channel 16 (Index #x1607, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7070", "BIT"


.. raw:: html

   </details>


100H1-L1S01-EP3 (EP2624-0002)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (4 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, 100H1-L1S01-EP3 (EP2624-0002)
    ID, 46
        SyncMan, 000f01004400010003000000000000000000000f44090000
        Fmmu, 0000000000000000000f00020100000001000000000000000000000000000000



PDO Channel 1 (Index #x1600, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7000", "BIT"



PDO TV2L1-GCC-1 (Index #x1601, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7010", "BIT"



PDO Channel 3 (Index #x1602, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7020", "BIT"



PDO Channel 4 (Index #x1603, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7030", "BIT"


.. raw:: html

   </details>


100H1-L1S01-EP2 (EP3174-0002)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (8 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, 100H1-L1S01-EP2 (EP3174-0002)
    ID, 48
        BootStrapData, 0010f400f410f400
        SyncMan, 001080002600010001000000800080008000001026010000
        SyncMan, 801080002200010002000000800080008000801022010000
        SyncMan, 001100000400000003000000000000000000001104000000
        SyncMan, 801110002000010004000000000000001000801120010000
        Fmmu, 0000000000000000801100010100000002000000000000000000000000000000
        Fmmu, 00000000000000000d0800010100000003000000000000000000000000000000
        CoeProfile, 19665801
        CoeProfile, 19665801
        CoeProfile, 19665801
        CoeProfile, 19665801



PDO TV2L1-GPI-1 (Index #x1a00, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "Underrange event active", , "#x6000", "BIT"
        "Status__Overrange", "Overrange event active", , "#x6000", "BIT"
        "Status__Limit 1", "Bit0: Value greater than Limit1 Bit1: Value smaller than Limit1", , "#x6000", "BIT2"
        "Status__Limit 2", "Bit0: Value greater than Limit2 Bit1: Value smaller than Limit2", , "#x6000", "BIT2"
        "Status__Error", "Bit set when Over- or Underrange", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..4] OF BIT"
        "Status__Sync error", "", , "#x6000", "BIT"
        "Status__TxPDO State", "", , "#x6000", "BIT"
        "Status__TxPDO Toggle", "", , "#x6000", "BIT"
        "Value", "", , "#x6000", "INT"



PDO AI Compact Channel 1 (Index #x1a01, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Value", "", , "#x6000", "INT"



PDO TV2L1-GCC-1 (Index #x1a02, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "Underrange event active", , "#x6010", "BIT"
        "Status__Overrange", "Overrange event active", , "#x6010", "BIT"
        "Status__Limit 1", "Bit0: Value greater than Limit1 Bit1: Value smaller than Limit1", , "#x6010", "BIT2"
        "Status__Limit 2", "Bit0: Value greater than Limit2 Bit1: Value smaller than Limit2", , "#x6010", "BIT2"
        "Status__Error", "Bit set when Over- or Underrange", , "#x6010", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..4] OF BIT"
        "Status__Sync error", "", , "#x6010", "BIT"
        "Status__TxPDO State", "", , "#x6010", "BIT"
        "Status__TxPDO Toggle", "", , "#x6010", "BIT"
        "Value", "", , "#x6010", "INT"



PDO AI Compact Channel 2 (Index #x1a03, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Value", "", , "#x6010", "INT"



PDO AI Standard Channel 3 (Index #x1a04, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "Underrange event active", , "#x6020", "BIT"
        "Status__Overrange", "Overrange event active", , "#x6020", "BIT"
        "Status__Limit 1", "Bit0: Value greater than Limit1 Bit1: Value smaller than Limit1", , "#x6020", "BIT2"
        "Status__Limit 2", "Bit0: Value greater than Limit2 Bit1: Value smaller than Limit2", , "#x6020", "BIT2"
        "Status__Error", "Bit set when Over- or Underrange", , "#x6020", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..4] OF BIT"
        "Status__Sync error", "", , "#x6020", "BIT"
        "Status__TxPDO State", "", , "#x6020", "BIT"
        "Status__TxPDO Toggle", "", , "#x6020", "BIT"
        "Value", "", , "#x6020", "INT"



PDO AI Compact Channel 3 (Index #x1a05, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Value", "", , "#x6020", "INT"



PDO AI Standard Channel 4 (Index #x1a06, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "Underrange event active", , "#x6030", "BIT"
        "Status__Overrange", "Overrange event active", , "#x6030", "BIT"
        "Status__Limit 1", "Bit0: Value greater than Limit1 Bit1: Value smaller than Limit1", , "#x6030", "BIT2"
        "Status__Limit 2", "Bit0: Value greater than Limit2 Bit1: Value smaller than Limit2", , "#x6030", "BIT2"
        "Status__Error", "Bit set when Over- or Underrange", , "#x6030", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..4] OF BIT"
        "Status__Sync error", "", , "#x6030", "BIT"
        "Status__TxPDO State", "", , "#x6030", "BIT"
        "Status__TxPDO Toggle", "", , "#x6030", "BIT"
        "Value", "", , "#x6030", "INT"



PDO AI Compact Channel 4 (Index #x1a07, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Value", "", , "#x6030", "INT"


.. raw:: html

   </details>


100H1-L1S01-EK0 (EK1100)
^^^^^^^^^^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, 100H1-L1S01-EK0 (EK1100)
    ID, 50


.. raw:: html

   </details>


E1 (EL2202)
^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (2 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, E1 (EL2202)
    ID, 51
        SyncMan, 000f01004400010003000000000000000000000f44090000
        Fmmu, 0000000000000000000f00020100000001000000060000000000000000000000



PDO Channel 1 (Index #x1600, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7000", "BIT"
        "TriState", "", , "#x7000", "BIT"



PDO Channel 2 (Index #x1601, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7010", "BIT"
        "TriState", "", , "#x7010", "BIT"


.. raw:: html

   </details>


E2 (EL2202)
^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (2 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, E2 (EL2202)
    ID, 52
        SyncMan, 000f01004400010003000000000000000000000f44090000
        Fmmu, 0000000000000000000f00020100000001000000060000000000000000000000



PDO Channel 1 (Index #x1600, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7000", "BIT"
        "TriState", "", , "#x7000", "BIT"



PDO Channel 2 (Index #x1601, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7010", "BIT"
        "TriState", "", , "#x7010", "BIT"


.. raw:: html

   </details>


E3 (EL1004)
^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (4 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, E3 (EL1004)
    ID, 53
        SyncMan, 001001000000010004000000000000000100001000010000
        Fmmu, 0000000000000000001000010100000002000000000000000000000000000000



PDO Channel 1 (Index #x1a00, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6000", "BIT"



PDO Channel 2 (Index #x1a01, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6010", "BIT"



PDO Channel 3 (Index #x1a02, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6020", "BIT"



PDO Channel 4 (Index #x1a03, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6030", "BIT"


.. raw:: html

   </details>


100H1-L1S03-EP1 (EP2338-0002)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (16 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, 100H1-L1S03-EP1 (EP2338-0002)
    ID, 54
        SyncMan, 000f01004400010003000000010001000100000f44090000
        SyncMan, 001001000000010004000000010001000100001000010000
        Fmmu, 0000000000000000000f00020100000001000000000000000000000000000000
        Fmmu, 0000000000000000001000010100000002000000000000000000000000000000



PDO Channel 1 (Index #x1a00, Flags #x0011, SyncMan 1)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6000", "BIT"



PDO Channel 2 (Index #x1a01, Flags #x0011, SyncMan 1)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6010", "BIT"



PDO Channel 3 (Index #x1a02, Flags #x0011, SyncMan 1)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6020", "BIT"



PDO Channel 4 (Index #x1a03, Flags #x0011, SyncMan 1)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6030", "BIT"



PDO Channel 5 (Index #x1a04, Flags #x0011, SyncMan 1)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6040", "BIT"



PDO Channel 6 (Index #x1a05, Flags #x0011, SyncMan 1)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6050", "BIT"



PDO Channel 7 (Index #x1a06, Flags #x0011, SyncMan 1)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6060", "BIT"



PDO Channel 8 (Index #x1a07, Flags #x0011, SyncMan 1)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6070", "BIT"



PDO Channel 9 (Index #x1600, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7000", "BIT"



PDO Channel 10 (Index #x1601, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7010", "BIT"



PDO Channel 11 (Index #x1602, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7020", "BIT"



PDO Channel 12 (Index #x1603, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7030", "BIT"



PDO Channel 13 (Index #x1604, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7040", "BIT"



PDO Channel 14 (Index #x1605, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7050", "BIT"



PDO Channel 15 (Index #x1606, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7060", "BIT"



PDO Channel 16 (Index #x1607, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7070", "BIT"


.. raw:: html

   </details>


100H1-L1S03-EP2 (EP3174-0002)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (8 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, 100H1-L1S03-EP2 (EP3174-0002)
    ID, 55
        BootStrapData, 0010f400f410f400
        SyncMan, 001080002600010001000000800080008000001026010000
        SyncMan, 801080002200010002000000800080008000801022010000
        SyncMan, 001100000400000003000000000000000000001104000000
        SyncMan, 801110002000010004000000000000001000801120010000
        Fmmu, 0000000000000000801100010100000002000000000000000000000000000000
        Fmmu, 00000000000000000d0800010100000003000000000000000000000000000000
        CoeProfile, 19665801
        CoeProfile, 19665801
        CoeProfile, 19665801
        CoeProfile, 19665801



PDO TV4L1-GPI-1 (Index #x1a00, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "Underrange event active", , "#x6000", "BIT"
        "Status__Overrange", "Overrange event active", , "#x6000", "BIT"
        "Status__Limit 1", "Bit0: Value greater than Limit1 Bit1: Value smaller than Limit1", , "#x6000", "BIT2"
        "Status__Limit 2", "Bit0: Value greater than Limit2 Bit1: Value smaller than Limit2", , "#x6000", "BIT2"
        "Status__Error", "Bit set when Over- or Underrange", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..4] OF BIT"
        "Status__Sync error", "", , "#x6000", "BIT"
        "Status__TxPDO State", "", , "#x6000", "BIT"
        "Status__TxPDO Toggle", "", , "#x6000", "BIT"
        "Value", "", , "#x6000", "INT"



PDO AI Compact Channel 1 (Index #x1a01, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Value", "", , "#x6000", "INT"



PDO TV4L1-GCC-1 (Index #x1a02, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "Underrange event active", , "#x6010", "BIT"
        "Status__Overrange", "Overrange event active", , "#x6010", "BIT"
        "Status__Limit 1", "Bit0: Value greater than Limit1 Bit1: Value smaller than Limit1", , "#x6010", "BIT2"
        "Status__Limit 2", "Bit0: Value greater than Limit2 Bit1: Value smaller than Limit2", , "#x6010", "BIT2"
        "Status__Error", "Bit set when Over- or Underrange", , "#x6010", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..4] OF BIT"
        "Status__Sync error", "", , "#x6010", "BIT"
        "Status__TxPDO State", "", , "#x6010", "BIT"
        "Status__TxPDO Toggle", "", , "#x6010", "BIT"
        "Value", "", , "#x6010", "INT"



PDO AI Compact Channel 2 (Index #x1a03, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Value", "", , "#x6010", "INT"



PDO AI Standard Channel 3 (Index #x1a04, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "Underrange event active", , "#x6020", "BIT"
        "Status__Overrange", "Overrange event active", , "#x6020", "BIT"
        "Status__Limit 1", "Bit0: Value greater than Limit1 Bit1: Value smaller than Limit1", , "#x6020", "BIT2"
        "Status__Limit 2", "Bit0: Value greater than Limit2 Bit1: Value smaller than Limit2", , "#x6020", "BIT2"
        "Status__Error", "Bit set when Over- or Underrange", , "#x6020", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..4] OF BIT"
        "Status__Sync error", "", , "#x6020", "BIT"
        "Status__TxPDO State", "", , "#x6020", "BIT"
        "Status__TxPDO Toggle", "", , "#x6020", "BIT"
        "Value", "", , "#x6020", "INT"



PDO AI Compact Channel 3 (Index #x1a05, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Value", "", , "#x6020", "INT"



PDO AI Standard Channel 4 (Index #x1a06, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "Underrange event active", , "#x6030", "BIT"
        "Status__Overrange", "Overrange event active", , "#x6030", "BIT"
        "Status__Limit 1", "Bit0: Value greater than Limit1 Bit1: Value smaller than Limit1", , "#x6030", "BIT2"
        "Status__Limit 2", "Bit0: Value greater than Limit2 Bit1: Value smaller than Limit2", , "#x6030", "BIT2"
        "Status__Error", "Bit set when Over- or Underrange", , "#x6030", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..4] OF BIT"
        "Status__Sync error", "", , "#x6030", "BIT"
        "Status__TxPDO State", "", , "#x6030", "BIT"
        "Status__TxPDO Toggle", "", , "#x6030", "BIT"
        "Value", "", , "#x6030", "INT"



PDO AI Compact Channel 4 (Index #x1a07, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Value", "", , "#x6030", "INT"


.. raw:: html

   </details>


100H1-L1S03-EP3 (EP2624-0002)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (4 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, 100H1-L1S03-EP3 (EP2624-0002)
    ID, 56
        SyncMan, 000f01004400010003000000000000000000000f44090000
        Fmmu, 0000000000000000000f00020100000001000000000000000000000000000000



PDO Channel 1 (Index #x1600, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7000", "BIT"



PDO TV4L1-GCC-1 (Index #x1601, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7010", "BIT"



PDO Channel 3 (Index #x1602, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7020", "BIT"



PDO Channel 4 (Index #x1603, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7030", "BIT"


.. raw:: html

   </details>


E4 (EL9011)
^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, E4 (EL9011)
    ID, 57


.. raw:: html

   </details>


PMPS_PRE
^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (6 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, PMPS_PRE
    ID, 66
        BootStrapData, 0010140200141402
        SyncMan, 0010000426000100010000008000da050004001026010000
        SyncMan, 0016000422000100020000008000da050004001622010000
        SyncMan, 001cde006400010003000000000000000000001c64010000
        SyncMan, 008ede002000010004000000000000000200008e20010000
        Fmmu, 0000000000000000001c00020100000001000000000000000000000000000000
        Fmmu, 0000000000000000008e00010100000002000000000000000000000000000000
        Fmmu, 00000000000000000d0800010100000003000000000000000000000000000000
        CoeProfile, 5001



PDO SYNC Inputs (Index #x1a01, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "None", "", 12, "", "ARRAY [0..11] OF BIT"
        "TxPDO toggle", "Bit toggles when new data from other side received", 1, "#x1801", "BIT"
        "TxPDO state", "0: Other side is in OP state >0: Error", 1, "#x1801", "BIT"
        "None", "", 1, "", "ARRAY [0..0] OF BIT"
        "External device not connected", "0: External device connected 1: External device not connected", 1, "#x10f4", "BIT"



PDO SYNC Inputs (Index #x1a02, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Sync Mode", "0: no Syncronisation 1: Secondary side is Sync Master 2: Primary side is Sync Master", 2, "#x10f4", "BIT2"
        "None", "", 10, "", "ARRAY [0..9] OF BIT"
        "TxPDO toggle", "Bit toggles when new data from other side received", 1, "#x1802", "BIT"
        "TxPDO state", "0: Other side is in OP state >0: Error", 1, "#x1802", "BIT"
        "Timestamp update toggle", "Bit toggles when new timestamp data available", 1, "#x10f4", "BIT"
        "External device not connected", "0: External device connected 1: External device not connected", 1, "#x10f4", "BIT"
        "Internal time stamp", "", 64, "#x10f4", "ULINT"
        "External time stamp", "", 64, "#x10f4", "ULINT"
        "None", "", 32, "", "ARRAY [0..3] OF BYTE"



PDO SYNC Inputs (Index #x1a03, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Sync Mode", "0: no Syncronisation 1: Secondary side is Sync Master 2: Primary side is Sync Master", 2, "#x10f4", "BIT2"
        "None", "", 10, "", "ARRAY [0..9] OF BIT"
        "TxPDO toggle", "Bit toggles when new data from other side received", 1, "#x1803", "BIT"
        "TxPDO state", "0: Other side is in OP state >0: Error", 1, "#x1803", "BIT"
        "Timestamp update toggle", "Bit toggles when new timestamp data available", 1, "#x10f4", "BIT"
        "External device not connected", "0: External device connected 1: External device not connected", 1, "#x10f4", "BIT"
        "Internal time stamp", "", 32, "#x10f4", "UDINT"
        "External time stamp", "", 32, "#x10f4", "UDINT"
        "None", "", 32, "", "ARRAY [0..3] OF BYTE"



PDO FOE Info (Index #x1a05, Flags #x0020, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Data Bytes Pending", "", 16, "#xf650", "UINT"



PDO IO Inputs (Index #x1a08, Flags #x0020, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "CurrentBP", "", 240, "#x6000", "ST_BeamParams_IO"



PDO IO Outputs (Index #x1608, Flags #x0020, SyncMan 2)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "RequestedBP", "", 240, "#x7000", "ST_BeamParams_IO"
        "FFO1", "", 8, "#x7000", "BOOL"
        "FFO2", "", 8, "#x7000", "BOOL"


.. raw:: html

   </details>

