
Links
-----

.. csv-table::
    :header: Owner A, Item A, Owner B, Item B
    :align: center

        InputDst, GVL_TXI_VAC_GAUGES.fb_ST1L1_GCC_01.i_iPRESS_R, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E16 (EK1122)^L0S23-PNL-1 EP1  (EP3174-0002), ST1L1-GCC-01^Value
        InputDst, GVL_TXI_VAC_GAUGES.fb_ST1L1_GPI_01.i_iPRESS_R, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E16 (EK1122)^L0S23-PNL-1 EP1  (EP3174-0002), ST1L1-GPI-01^Value
        InputDst, GVL_TXI_VAC_GAUGES.fb_TV2L1_GPI_01.i_iPRESS_R, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E17 (EK1122)^100H1-L1S01-EP2 (EP3174-0002), TV2L1-GPI-1^Value
        InputDst, GVL_TXI_VAC_GAUGES.fb_TV4L1_GPI_01.i_iPRESS_R, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E17 (EK1122)^100H1-L1S03-EP2 (EP3174-0002), TV4L1-GPI-1^Value
        InputDst, GVL_TXI_VAC_PUMPS.fb_PC2L1_PIP_01.i_xSP_DI, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E10 (EL1004), PC2L1_PIP_01^Input
        InputDst, GVL_TXI_VAC_PUMPS.fb_ST1L1_PIP_01.i_iPRESS, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E8 (EL3064), ST1L1_PIP_01^Value
        InputDst, GVL_TXI_VAC_PUMPS.fb_ST1L1_PIP_01.i_xSP_DI, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E10 (EL1004), ST1L1_PIP_01^Input
        InputDst, GVL_TXI_VAC_PUMPS.fb_TV2L1_PIP_01.i_iPRESS, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E8 (EL3064), TV2L1_PIP_01^Value
        InputDst, GVL_TXI_VAC_PUMPS.fb_TV2L1_PIP_01.i_xSP_DI, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E10 (EL1004), TV2L1_PIP_01^Input
        InputDst, GVL_TXI_VAC_PUMPS.fb_TV3L1_PIP_01.i_iPRESS, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E8 (EL3064), TV3L1_PIP_01^Value
        InputDst, GVL_TXI_VAC_PUMPS.fb_TV3L1_PIP_01.i_xSP_DI, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E10 (EL1004), TV3L1_PIP_01^Input
        InputDst, GVL_TXI_VAC_PUMPS.fb_TV4L1_PIP_01.i_xSP_DI, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E13 (EL1004), TV4L1_PIP_01^Input
        OutputSrc, GVL_TXI_VAC_GAUGES.fb_ST1L1_GCC_01.q_xHV_DIS, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E16 (EK1122)^L0S23-PNL-1 EP2 (EP2624-0002), ST1L1-GCC-01^Output
        OutputSrc, GVL_TXI_VAC_GAUGES.fb_TV2L1_GCC_01.q_xHV_DIS, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E17 (EK1122)^100H1-L1S01-EP3 (EP2624-0002), TV2L1-GCC-1^Output
        OutputSrc, GVL_TXI_VAC_GAUGES.fb_TV4L1_GCC_01.q_xHV_DIS, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E17 (EK1122)^100H1-L1S03-EP3 (EP2624-0002), TV4L1-GCC-1^Output
        OutputSrc, GVL_TXI_VAC_PUMPS.fb_PC2L1_PIP_01.q_xHVEna_DO, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E9 (EL2794), PC2L1_PIP_01^Output
        OutputSrc, GVL_TXI_VAC_PUMPS.fb_ST1L1_PIP_01.q_xHVEna_DO, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E9 (EL2794), ST1L1_PIP_01^Output
        OutputSrc, GVL_TXI_VAC_PUMPS.fb_TV2L1_PIP_01.q_xHVEna_DO, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E9 (EL2794), TV2L1_PIP_01^Output
        OutputSrc, GVL_TXI_VAC_PUMPS.fb_TV3L1_PIP_01.q_xHVEna_DO, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E9 (EL2794), TV3L1_PIP_01^Output
        OutputSrc, GVL_TXI_VAC_PUMPS.fb_TV4L1_PIP_01.q_xHVEna_DO, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E12 (EL2794), TV4L1_PIP_01^Output
        txi_hxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_GAUGES.fb_ST1L1_PPS_GCC_01.i_iPRESS_R, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E16 (EK1122)^L0S23-PNL-1 EP1  (EP3174-0002), ST1L1-GCC-01^Value
        txi_hxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_GAUGES.fb_ST1L1_PPS_GPI_01.i_iPRESS_R, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E16 (EK1122)^L0S23-PNL-1 EP1  (EP3174-0002), ST1L1-GPI-01^Value
        txi_hxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_GAUGES.fb_TV2L1_PLEG_GCC_01.i_iPRESS_R, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E17 (EK1122)^100H1-L1S01-EP2 (EP3174-0002), TV2L1-GCC-1^Value
        txi_hxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_GAUGES.fb_TV2L1_PLEG_GPI_01.i_iPRESS_R, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E17 (EK1122)^100H1-L1S01-EP2 (EP3174-0002), TV2L1-GPI-1^Value
        txi_hxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_GAUGES.fb_TV4L1_PLEG_GCC_01.i_iPRESS_R, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E17 (EK1122)^100H1-L1S03-EP2 (EP3174-0002), TV4L1-GCC-1^Value
        txi_hxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_GAUGES.fb_TV4L1_PLEG_GPI_01.i_iPRESS_R, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E17 (EK1122)^100H1-L1S03-EP2 (EP3174-0002), TV4L1-GPI-1^Value
        txi_hxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_PC2L1_L2SI_PIP_01.i_iPRESS, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E8 (EL3064), PC2L1_PIP_01^Value
        txi_hxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_PC2L1_L2SI_PIP_01.i_xSP_DI, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E10 (EL1004), PC2L1_PIP_01^Input
        txi_hxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_ST1L1_PPS_PIP_01.i_iPRESS, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E8 (EL3064), ST1L1_PIP_01^Value
        txi_hxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_ST1L1_PPS_PIP_01.i_xSP_DI, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E10 (EL1004), ST1L1_PIP_01^Input
        txi_hxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_TV2L1_PLEG_PIP_01.i_iPRESS, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E8 (EL3064), TV2L1_PIP_01^Value
        txi_hxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_TV2L1_PLEG_PIP_01.i_xSP_DI, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E10 (EL1004), TV2L1_PIP_01^Input
        txi_hxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_TV3L1_PLEG_PIP_01.i_iPRESS, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E8 (EL3064), TV3L1_PIP_01^Value
        txi_hxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_TV3L1_PLEG_PIP_01.i_xSP_DI, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E10 (EL1004), TV3L1_PIP_01^Input
        txi_hxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_TV4L1_PLEG_PIP_01.i_iPRESS, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E11 (EL3064), TV4L1_PIP_01^Value
        txi_hxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_TV4L1_PLEG_PIP_01.i_xSP_DI, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E13 (EL1004), TV4L1_PIP_01^Input
        txi_hxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_VALVES.fb_TV2L1_PLEG_VGC_01.i_xClsLS, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E17 (EK1122)^100H1-L1S01-EP1 (EP2338-0002), Channel 2^Input
        txi_hxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_VALVES.fb_TV2L1_PLEG_VGC_01.i_xOpnLS, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E17 (EK1122)^100H1-L1S01-EP1 (EP2338-0002), Channel 1^Input
        txi_hxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_VALVES.fb_TV4L1_PLEG_VGC_01.i_xClsLS, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E17 (EK1122)^100H1-L1S03-EP1 (EP2338-0002), Channel 2^Input
        txi_hxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_VALVES.fb_TV4L1_PLEG_VGC_01.i_xOpnLS, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E17 (EK1122)^100H1-L1S03-EP1 (EP2338-0002), Channel 1^Input
        txi_hxr_vac Instance, PlcTask Outputs^GVL_Interfaces.PC2L1_PIP_01_Interface_rPress, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E15 (EL6692), IO Outputs^PC2L1_PIP_01_rPress
        txi_hxr_vac Instance, PlcTask Outputs^GVL_Interfaces.PC2L1_PIP_01_Interface_xAT_VAC, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E15 (EL6692), IO Outputs^PC2L1_PIP_01_AT_VAC
        txi_hxr_vac Instance, PlcTask Outputs^GVL_Interfaces.PC2L1_PIP_01_Interface_xPRESS_OK, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E15 (EL6692), IO Outputs^PC2L1_PIP_01_PRESS_OK
        txi_hxr_vac Instance, PlcTask Outputs^GVL_TXI_VAC_GAUGES.fb_ST1L1_PPS_GCC_01.q_xHV_DIS, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E16 (EK1122)^L0S23-PNL-1 EP2 (EP2624-0002), ST1L1-GCC-01^Output
        txi_hxr_vac Instance, PlcTask Outputs^GVL_TXI_VAC_GAUGES.fb_TV2L1_PLEG_GCC_01.q_xHV_DIS, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E17 (EK1122)^100H1-L1S01-EP3 (EP2624-0002), TV2L1-GCC-1^Output
        txi_hxr_vac Instance, PlcTask Outputs^GVL_TXI_VAC_PUMPS.fb_PC2L1_L2SI_PIP_01.q_xHVEna_DO, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E9 (EL2794), PC2L1_PIP_01^Output
        txi_hxr_vac Instance, PlcTask Outputs^GVL_TXI_VAC_PUMPS.fb_ST1L1_PPS_PIP_01.q_xHVEna_DO, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E9 (EL2794), ST1L1_PIP_01^Output
        txi_hxr_vac Instance, PlcTask Outputs^GVL_TXI_VAC_PUMPS.fb_TV2L1_PLEG_PIP_01.q_xHVEna_DO, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E9 (EL2794), TV2L1_PIP_01^Output
        txi_hxr_vac Instance, PlcTask Outputs^GVL_TXI_VAC_PUMPS.fb_TV3L1_PLEG_PIP_01.q_xHVEna_DO, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E9 (EL2794), TV3L1_PIP_01^Output
        txi_hxr_vac Instance, PlcTask Outputs^GVL_TXI_VAC_PUMPS.fb_TV4L1_PLEG_PIP_01.q_xHVEna_DO, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E12 (EL2794), TV4L1_PIP_01^Output
        txi_hxr_vac Instance, PlcTask Outputs^GVL_TXI_VAC_VALVES.fb_TV2L1_PLEG_VGC_01.q_xOPN_DO, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E17 (EK1122)^100H1-L1S01-EP1 (EP2338-0002), Channel 11^Output
        txi_hxr_vac Instance, PlcTask Outputs^GVL_TXI_VAC_VALVES.fb_TV4L1_PLEG_VGC_01.q_xOPN_DO, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E17 (EK1122)^100H1-L1S03-EP1 (EP2338-0002), Channel 11^Output
