<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <GVL Name="Global_Version" Id="aa3ea5e0-8c2c-408d-829b-153ebd0e574a">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    {attribute 'linkalways'}
    stLibVersion_txi_hxr_vac : ST_LibVersion := (iMajor := 1, iMinor := 0, iBuild := 3, iRevision := 0, sVersion := '1.0.3');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>