<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <GVL Name="Global_Version" Id="dc8ddad4-31b8-42c7-b15e-ae3113adef95">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    {attribute 'linkalways'}
    stLibVersion_txi_hxr_vac : ST_LibVersion := (iMajor := 1, iMinor := 0, iBuild := 4, iRevision := 0, sVersion := '1.0.4');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>